\documentclass[pdftex,11pt,a4paper]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amstext}% for resizing the symbol in math
\usepackage{amsthm}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[babel]{csquotes}
\usepackage{booktabs}
\usepackage{tocloft}
\usepackage{dsfont}
\usepackage{xcolor}
\usepackage{accents}
\usepackage{rotating}
\usepackage{pdflscape}  % for landscape page
\usepackage{lmodern}  %font
\usepackage{natbib}
\usepackage{array}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{tikz}
\usepackage{bm}
\usepackage{array}
\usepackage{multirow}
\usepackage[multiple]{footmisc}   % for multiple footnotes
\usepackage{textgreek}            % for greek letters in text
\usepackage{ragged2e}             % for table notes justification
\usepackage{setspace} % for spacing
\onehalfspacing

\setlength{\jot}{11pt} % increase vertical spacing in equations
\usepackage{txfonts}
\usepackage[T1]{fontenc}

% define new columns for tables
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\renewcommand{\arraystretch}{1.2}%

% CAPTIONS
\usepackage[textfont={bf,normalsize},labelfont={bf,normalsize}]{caption}     % to allow multiple lines in captions, and customize the look
\captionsetup{justification=raggedright,singlelinecheck=false}

% APPENDICES AND SECTION NUMERATION
\usepackage[nottoc,numbib]{tocbibind} 		% bibliography in TOC
\usepackage[toc,page,title]{appendix}       % appendix ('title' makes sections into 'APPENDIX A')
\newcommand{\tocless}[2]{\bgroup\let\addcontentsline=\nocontentsline#1{#2}\egroup} % for empty section
\numberwithin{equation}{section} %for section eq numeration

% CROSSREFERENCING
\usepackage{hyperref}                            % references
\AtBeginDocument{%
\renewcommand\sectionautorefname{Section}        % custom autoref names
\renewcommand\subsectionautorefname{Section}
}
\newcommand{\aref}[1]{\hyperref[#1]{Appendix~\ref{#1}}} % for appendix sections
\usepackage{cleveref}
%tikz
\usepackage{tikz}
\usetikzlibrary{shapes,intersections}
\usetikzlibrary{positioning,arrows, arrows.meta}

%lists
\usepackage[inline]{enumitem}
\setlist{noitemsep}
\setlist[enumerate]{labelsep=*, leftmargin=*}
\setlist[itemize]{labelsep=*, leftmargin=*}

% page setup (from Racine)
\setlength{\topmargin}{0cm}
\setlength{\textheight}{23cm}
\setlength{\oddsidemargin}{.0cm}
\setlength{\evensidemargin}{.0cm}
\setlength{\textwidth}{16.5cm}
\setlength{\footskip}{1.5cm}
\setlength{\footnotesep}{0.4cm}

% additional symbols
\newcommand{\me}{\mathrm{e}}
\newcommand{\veps}{\varepsilon}
\newcommand{\E}{\mathbb{E}}
\newcommand{\1}{\mathds{1}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Corr}{\mathrm{Corr}}
\newcommand{\vect}{\mathrm{vec}}
\newcommand{\vecht}{\mathrm{vech}}
\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}
\def\chk{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}

% additional commands
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\bnm}{\begin{enumerate}}
\newcommand{\enm}{\end{enumerate}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}

\usepackage{authblk}
\title{Inequality in socioemotional skills: a cross-cohort comparison}
\author{Orazio Attanasio \hspace{10pt} Richard Blundell \\  Gabriella Conti \hspace{10pt} Giacomo Mason}
\affil{\emph{Institute for Fiscal Studies} \\ \emph{Department of Economics, University College London}}
\date{\today}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

\begin{titlepage}
\maketitle

  \begin{abstract}
  We examine changes in inequality in socio-emotional skills very early in life in two British cohorts born 30 years apart. We construct socio-emotional scales comparable across cohorts for both boys and girls, using two validated instruments for the measurement of child behaviour. We identify two dimensions of socio-emotional skills for each cohort: `internalising' and `externalising', related to the ability of children to focus their concentration and to engage in interpersonal activities, respectively. Using recent methodological advances in factor analysis, we establish comparability in the inequality of these early skills across cohorts, but not in their average level. We document for the first time that inequality in these early skills has increased across cohorts, especially for boys and at the bottom of the distribution. We also document changes in conditional skills gaps across cohorts. We find an increase in the socio-emotional skills gap in the younger cohort for children born to mothers with higher socio-economic status (education and employment), and to mothers who smoked during pregnancy. The increase in inequality in early socio-emotional skills is particularly pronounced for boys. On the other hand, we find a decline in the skills gradient for children without a father figure in the household. Lastly, we document that socio-emotional skills measured at a much earlier age than in most of the existing literature are significant predictors of outcomes both in adolescence and adulthood, in particular health and health behaviours. Our results show the importance of formally testing comparability of measurements to study skills differences across groups, and in general point to the role of inequalities in the early years for the accumulation of health and human capital across the life course.
  
  	Keywords: Inequality, Socio-emotional skills, Cohort studies, Measurement invariance

	JEL Classification: J13, J24, I14, I24, C38
  \end{abstract}
\vspace{20pt}

\scriptsize{Corresponding Author: Orazio Attanasio, Department of Economics, University College London,
Gordon Street, London WC1H0AX, UK. Email: o.attanasio@ucl.ac.uk. We thank participants to the NBER/LSE Trans-Atlantic Public Economics Seminar (TAPES) and our two discussants Hilary Hoynes and Gabriel Ulyssea for excellent comments. We're especially thankful to George Ploubidis for his guidance in the early stages of the project. This work is based on data from the British Cohort Study and the Millennium Cohort Study. We are grateful to The Centre for Longitudinal Studies, UCL Institute of Education, for the collection of the data, and to the UK Data Archive and UK Data Service for making them available. However, they bear no responsibility for the analysis or interpretation of the data. We would like to thank all cohort members and their families, who generously gave their time to participate in the surveys. This project has received funding from the European Research Council (ERC) under the European Union's Horizon 2020 research and innovation programme (grant agreement No 695300 - HKADeC - ERC-2015-AdG/ERC-2015-AdG and grant agreement No 819752 - DEVORHBIOSHIP - ERC-2018COG). We also thank the DynaHEALTH consortium (H2020 - 633595 DynaHEALTH) for funding and support. GM is funded by an Economic and Social Research Council scholarship.}
\end{titlepage}



\input{text/paper_jpube_1introlit.tex}
\input{text/paper_jpube_2datamethods.tex}
\input{text/paper_jpube_3resultsconclusion.tex}


<<MAIN,cache=FALSE,echo=FALSE,results='hide',message=FALSE,warning=FALSE>>=
rm(list=ls())         # Clear all objects from memory 
  opts_chunk$set(concordance=FALSE,
                 echo=FALSE,
                 tidy=FALSE,
                 autodep=TRUE,
                 cache=T, # REPLACE LATER
                 message=FALSE, 
                 warning=FALSE,
                 size='scriptsize',
                 results='hide',
                 comment=NA, 
                 fig.width=4,
                 fig.height=4, 
                 out.width='\\textwidth',
                 fig.show='hold',
                 tikzDefaultEngine='pdftex',
                 tikzDocumentDeclaration = "\\documentclass[10pt]{article}",
                 tikzMetricPackages = c("\\usepackage[utf8]{inputenc}","\\usepackage[T1]{fontenc}", "\\usetikzlibrary{calc}", "\\usepackage{amssymb}")
                 )


@


<<READ, cache=FALSE >>=
library(here)
read_chunk(here("codes/R/1_load.R"))
read_chunk(here("codes/R/2_efa.R"))
read_chunk(here("codes/R/2b_efa_all.R"))
read_chunk(here("codes/R/3_inv_main.R"))
read_chunk(here("codes/R/3_inv_aux.R"))
read_chunk(here("codes/R/3_inv_no511.R"))
read_chunk(here("codes/R/3_inv_fit.R"))
read_chunk(here("codes/R/4_bootstrap.R"))
read_chunk(here("codes/R/5_selectvars.R"))
read_chunk(here("codes/R/5_sumstats.R"))
read_chunk(here("codes/R/6_graphs.R"))
read_chunk(here("codes/R/6_graphs_ineq.R"))
read_chunk(here("codes/R/6_graphs_item.R"))
read_chunk(here("codes/R/7_ineq_quantiles.R"))
read_chunk(here("codes/R/8_regs_dep.R"))
read_chunk(here("codes/R/8_regs_outc.R"))
read_chunk(here("codes/R/9_rif.R"))
read_chunk(here("codes/R/99_auxfun.R"))

@

<<PREAMBLE >>=
@

<<LOAD_DATA>>=
@

<<AUXFUN>>=
# load auxiliary functions
@

<<MEANTABLE>>=
# make table with means
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<BCSEFA, dependson='LOAD_DATA'>>=
@

<<BCSEFARES, dependson='BCSEFA'>>=
@

<<MCSEFA, dependson='LOAD_DATA'>>=
@

<<MCSEFARES, dependson='MCSEFA'>>=
@

<<BCSEFA_ALL, dependson='LOAD_DATA'>>=
@

<<MCSEFA_ALL, dependson='LOAD_DATA'>>=
@

<<NUMFAC_ALL, dependson='MCSEFA'>>=
@

<<BCSEFA_ADD, dependson='BCSEFA'>>=
@

<<MCSEFA_ADD, dependson='MCSEFA'>>=
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<FA_INV_MAIN>>=
# main models only
@

<<FA_INV_AUX_SYN>>=
# syntax for robustness models
@

<<FA_INV_AUX_GEND>>=
# robustness checks for gender alone
@

<<FA_INV_AUX_NO511>>=
# robustness checks without items 5-11
@

<<FA_FIT>>=
# assemble fit indices into matrices
@

<<FA_SCORES_MAIN>>=
# produce scores for main model
@

<<FA_SCORES_NO511>>=
# produce scores for model without items 5 and 11
@

<<FA_BOOTSCORES_READ>>=
# read bootstrap data
@

<<SELECTDATA, dependson="FA_BOOTSCORES_READ">>=
# define data, variables and formulas for regression and decomposition
@

<<SELECTDATA_OUTC, dependson="SELECTDATA">>=
# load outcomes data
@

<<SUMSTATS, dependson="SELECTDATA">>=
# make table of summary stats
@

<<QDTABLE, dependson="SELECTDATA">>=
# make table of quantile differences
@

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<FACINEQ_MAKE>>=
# make factor inequality graphs
@

<<ITEMINEQ_MAKE>>=
# make item-level inequality graphs
@

<<RIF_PLOTS_PREP, dependson="SELECTDATA">>=
# make RIF decomposition plots
@

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<REGS_DEP, dependson="SELECTDATA">>=
# run regressions explaining EXT INT
@

<<REGS_OUTC, dependson="SELECTDATA_OUTC">>=
# run regressions explaining adolescent/adult outcomes
@

<<REGS_OUTC_TAB, dependson="REGS_OUTC">>=
# make tables from regressions
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\begin{table}[]
\caption{Summary statistics}\label{tab:sumstats}
\centering\setstretch{1.2} \footnotesize
<<SUMSTATS_TAB, dependson="SUMSTATS", results='asis'>>=
require(xtable)
table <- summtab_estimall 

  print(xtable(table,
               align="L{0cm}L{.35\\textwidth}C{.12\\textwidth}C{.12\\textwidth}C{.12\\textwidth}C{.12\\textwidth}",
               digits = 1
  ), 
  include.rownames=F,
  include.colnames=F,
  booktabs = T,
  add.to.row = list(pos = c(list(0,10)),
                    command = c(
                      # header
                      paste(" & 
                            \\multicolumn{2}{c}{\\textbf{Estimation sample}} & \\multicolumn{2}{c}{\\textbf{Full sample}} 
                            \\\\ \\cmidrule(lr){2-3} \\cmidrule(lr){4-5} 
                            & \\textbf{BCS} & \\textbf{MCS} & \\textbf{BCS} & \\textbf{MCS} \\\\
                            & $N=9545$ & $N=5572$ & $N=14063$ & $N=11530$ \\\\
                            & Mean (SD) & Mean (SD) & Mean (SD) & Wt. Mean (SD) \\\\
                            "
                            , sep=""),
                      "\\textbf{Five-year survey} \\\\"
                    )),
  sanitize.text.function = function(x){x},
  sanitize.rownames.function = function(x){""}, # to not print row numbers
  tabular.environment = "tabular",
  floating = FALSE
  )

@
\justify {\scriptsize \emph{Notes}: The table shows the mean values of harmonised variables (and the standard deviation, for continuous ones). The \emph{estimation sample} is the subsample used in the analysis. The \emph{full sample} is the entire sample of non-multiparous children in both cohorts, residing in England at birth. Mean estimates for the full sample in the MCS cohort are weighted to account for survey design.
\par}
\end{table}

\clearpage
\begin{table}[ht]
\caption{Subscale of comparable items}\label{tab:scalecomp}
\centering\setstretch{1.2}
\begingroup\footnotesize
\begin{tabular}{C{.03\textwidth}C{.05\textwidth}C{.04\textwidth}L{.12\textwidth}L{.3\textwidth}L{.3\textwidth}}
  \toprule
 Itm. & Factor & Cat. & Title & Rutter Wording (BCS 1970) & SDQ Wording (MCS 2000/1) \\ \midrule
 1 & EXT & 3 & \textit{Restless} & Very restless. Often running about or jumping up and down. Hardly ever still & Restless, overactive, cannot stay still for long   \\
   2 & EXT & 3 & \textit{Squirmy/fidgety} & Is squirmy or fidgety & Constantly fidgeting or squirming  \\
   3 & EXT & 3 & \textit{Fights/bullies} & Frequently fights other children + \newline Bullies other children & Often fights with other children or bullies them  \\
   4 & EXT & 3 & \textit{Distracted} & Cannot settle to anything for more than a few moments & Easily distracted, concentration wanders  \\
   5 & EXT & 2 & \textit{Tantrums} & Has temper tantrums & Often has temper tantrums or hot tempers \\
   6 & EXT & 2 & \textit{Disobedient} & Is often disobedient & (+) Generally obedient, usually does what adults request \\
   7 & INT & 3 & \textit{Worried} & Often worried, worries about many things  & Many worries, often seems worried \\
   8 & INT & 3 & \textit{Fearful} & Tends to be fearful or afraid of new things or new situations & Nervous or clingy in new situations, easily loses confidence  \\
   9 & INT & 3 & \textit{Solitary} & Tends to do things on his/her own, rather solitary & Rather solitary, tends to play alone  \\
  10 & INT & 3 & \textit{Unhappy} & Often appears miserable, unhappy, tearful or distressed & Often unhappy, down-hearted or tearful \\
  11 & INT & 2 & \textit{Aches} & Complains of headaches + \newline Complains of stomach-ache or has vomited & Often complains of head- aches, stomach-ache or sickness \\
   \bottomrule
\end{tabular}
\endgroup
\justify {\scriptsize \emph{Notes}: \emph{Itm.} is item number. \emph{Factor} is the latent construct to which the item loads -- EXT is Externalising skills, INT is Internalising skills. \emph{Cat.} is the number of categories in which the item is coded -- 2 denotes a binary item (applies/does not apply) and 3 denotes a 3-category item. \emph{Title} is a short label for the item. \emph{Wording} columns show the actual wording in the scales used in each of the cohort studies. Items denoted by (+) are positively worded in the original scale.
\par}
\end{table}


\begin{table}[ht]
\centering\setstretch{1.2} \footnotesize
\caption{Parameterisations for measurement invariance}\label{tab:invparam}
\begin{tabular}{L{.18\textwidth}L{.4\textwidth}L{.45\textwidth}}
\toprule
\textbf{Invariance level}     & \textbf{Description} & \textbf{Restrictions} \\ \midrule \\
Configural (WE{\textTheta})   
    & \bi[label=$\cdot$] \item Minimally restrictive model for identification \ei
    & For all groups: $\begin{array}{|l} \text{diag}(\bm{\Phi}) = \bm{I} \\
                      \bm{\kappa}=\bm{0} \\
                      \bm{\nu}=\bm{0} \\
                      \text{diag}(\bm{\Psi})=\bm{I} \end{array}$
                      \\ \\
Threshold invariance
    & \bi[label=$\cdot$] \item Restricts thresholds $\tau$ to be equal across groups
                  \item Statistically equivalent to configural (when measures have 3 categories or less)\ei
    & $\tau_{1,ci} = \tau_{1,c^\prime i}$ for all items, $\forall c, c^\prime$
                      \newline $\tau_{2,ci} = \tau_{2,c^\prime i}$ for non-binary items, $\forall c, c^\prime$
                      \newline For all groups: $\begin{array}{|l} \text{diag}(\bm{\Phi}) = \bm{I} \\ 
                                                \bm{\kappa}=\bm{0} \end{array}$
                      \newline For ref. group $A$: $\;\begin{array}{|l} \bm{\nu}_A=\bm{0} \\
                                                  \text{diag}(\bm{\Sigma}_A)=\bm{I} \end{array}$
                   \\ \\
Threshold and Loading invariance
    & \bi[label=$\cdot$] \item Restricts thresholds $\tau$ and loadings $\lambda$ to be equal across groups
                  \item Allows comparison of latent factor variances \ei
    & $\tau_{1,ci} = \tau_{1,c^\prime i}$ for all items, $\forall c, c^\prime$
                      \newline $\tau_{2,ci} = \tau_{2,c^\prime i}$ for non-binary items, $\forall c, c^\prime$
                      \newline $\lambda_{ci} = \lambda_{c^\prime i}$ for all items, $\forall c, c^\prime$
                      \newline For all groups: $\bm{\kappa}=\bm{0}$
                      \newline For ref. group $A$: $\;\begin{array}{|l} \bm{\nu}_A=\bm{0} \\
                                                  \text{diag}(\bm{\Sigma}_A)=\bm{I} \\
                                                  \text{diag}(\bm{\Phi}_A) = \bm{I} \end{array}$ 
                   \\ \\
Threshold, Loading, and Intercept invariance
    & \bi[label=$\cdot$] \item Restricts thresholds $\tau$ and loadings $\lambda$ to be equal across groups
                  \item Restricts intercepts $\nu$ to zero in both groups
                  \item Allows comparison of latent factor variances \emph{and} means \ei
    & $\tau_{1,ci} = \tau_{1,c^\prime i}$ for all items, $\forall c, c^\prime$
                      \newline $\tau_{2,ci} = \tau_{2,c^\prime i}$ for non-binary items, $\forall c, c^\prime$
                      \newline $\lambda_{ci} = \lambda_{c^\prime i}$ for all items, $\forall c, c^\prime$
                      \newline For all groups: $\bm{\nu}=\bm{0}$
                      \newline For ref. group $A$: $\;\begin{array}{|l} \bm{\kappa}_A=\bm{0} \\
                                                  \text{diag}(\bm{\Sigma}_A)=\bm{I} \\
                                                  \text{diag}(\bm{\Phi}_A) = \bm{I} \end{array}$ 
\\ \\ \bottomrule
\end{tabular}
\justify {\scriptsize \emph{Notes}: Adapted from \cite{Wu2016a}.
\par}
\end{table}


\begin{table}
\caption{Quantile differences in scores}\label{tab:iqdiff}
\centering\setstretch{1.2}\footnotesize
<<INEQ_STATS, dependson="QDTABLE", results='asis'>>=

print(xtable(qdtable[-1],
                    align="L{0cm}L{.15\\textwidth}C{.15\\textwidth}C{.15\\textwidth}C{.15\\textwidth}C{.1\\textwidth}",
                    digits = 2
                    ),
             size="\\footnotesize",
             include.rownames=F,
             include.colnames=F,
             booktabs = T,
             add.to.row = list(pos = c(list(0,4)),
                              command = c(
                              # header
            " & \\multicolumn{2}{c}{\\textbf{Males}} & \\multicolumn{2}{c}{\\textbf{Females}} \\\\ \\cmidrule(lr){2-3}  \\cmidrule(lr){4-5}
                     Quantile diff. & BCS (1970) & MCS (2000/1) & BCS (1970) & MCS (2000/1)  \\\\
                      \\textbf{Externalising} \\\\ ",
                      "\\textbf{Internalising} \\\\ \\midrule "
                                    )),
             sanitize.text.function = function(x){x},
             sanitize.rownames.function = function(x){""}, # to not print row numbers
             tabular.environment = "tabular", width = "\\textwidth",
             floating = FALSE
)

@
\justify {\scriptsize \emph{Notes}: The table shows differences between quantiles of the distribution of socioemotional skills, by gender and cohort. Bootstrap confidence intervals with 1,000 repetitions are in brackets. The distribution is a factor score obtained from the factor model in \autoref{sec:methods}. These distributions are shown in \autoref{fig:dens}.
\par}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{landscape}
\begin{table}
\caption{Determinants of Socioemotional Skills}\label{tab:determ}
\centering\scriptsize
<<REGS_ALL, results='asis', dependson="REGS_DEP">>=
library(texreg)

# select models
regs <- list(r_ext$BCS.M[["OLS"]],r_ext$MCS.M[["OLS"]],r_ext$BCS.F[["OLS"]],r_ext$MCS.F[["OLS"]],
             r_int$BCS.M[["OLS"]],r_int$MCS.M[["OLS"]],r_int$BCS.F[["OLS"]],r_int$MCS.F[["OLS"]])

# robust SEs
robust_se <- list()
robust_p  <- list()
bootstrap_se  <- list(r_ext$BCS.M[["OLSbootse"]],r_ext$MCS.M[["OLSbootse"]],r_ext$BCS.F[["OLSbootse"]],r_ext$MCS.F[["OLSbootse"]],
                      r_int$BCS.M[["OLSbootse"]],r_int$MCS.M[["OLSbootse"]],r_int$BCS.F[["OLSbootse"]],r_int$MCS.F[["OLSbootse"]])
for (i in 1:length(regs)) {
  cov1              <- sandwich::vcovHC(regs[[i]], type = "HC1")
  ct                <- lmtest::coeftest(regs[[i]], vcov = cov1)
  robust_se[[i]] <- ct[, 2]
  robust_p[[i]] <- ct[, 4]
}

texreg::texreg(regs,
               stars = c(0.1, 0.05, 0.01), digits = 3,
               override.se = bootstrap_se, override.pvalues = robust_p,
               single.row = FALSE, scriptsize = TRUE,
               caption = "", label = "",
               omit.coef = omitcoefs,
               groups = grouplabs,
               custom.columns = list("p-value" = r_ext$Mp, "p-value" = r_ext$Fp, "p-value" = r_int$Mp, "p-value" = r_int$Fp), custom.col.pos = c(4,6,8,10),
               custom.coef.names = varlabs,
               custom.model.names = c("\\multicolumn{6}{c}{\\textbf{Externalising}} & \\multicolumn{6}{c}{\\textbf{Internalising}} \\\\
                                        \\cmidrule(lr){2-7} \\cmidrule(lr){8-13}
                                        & \\multicolumn{3}{c}{\\textbf{Males}} & \\multicolumn{3}{c}{\\textbf{Females}} &
                                        \\multicolumn{3}{c}{\\textbf{Males}} & \\multicolumn{3}{c}{\\textbf{Females}} \\\\ 
                                        \\cmidrule(lr){2-4} \\cmidrule(lr){5-7} \\cmidrule(lr){8-10} \\cmidrule(lr){11-13} 
                                      & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & (12) \\\\
                                      & BCS", "MCS", "BCS", "MCS", "BCS", "MCS", "BCS", "MCS"),
               custom.note = "",
               include.rmse = FALSE, include.rsquared = FALSE,
               table = FALSE
               )

@
\justify {\scriptsize \emph{Notes}: The table shows coefficients from linear regressions of children's socioemotional skills at five years of age on family background information. The dependent variable is a factor score obtained from the factor model in \autoref{sec:methods}. Col. (1) and (2) show coefficients and standard errors in parentheses, for male children in the BCS and MCS cohorts separately. The latter are obtained using 1,000 bootstrap repetitions, taking into account the factor estimation stage that precedes the regression. Col. (3) shows the p-value of a test that the coefficient is the same in the two cohorts. Col. (4) to (6) repeat for female children. Col. (7) to (12) repeat for internalising skills. All estimates additionally control for region of birth, mother height, number of previous stillbirths at child's birth, preterm birth, a dummy for missing gestational age, and number of other children in the household at child age 5. See \autoref{tab:harmvar} for a description of the variables used.
\par}
\end{table}
\end{landscape}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<REGS_OUTC_TABPR, dependson="REGS_OUTC">>=
# function to display outcome regression tables
# numoutc = number of outcomes

# EXCLUDING RAW SCORES
printoutctab <- function(tab, numoutc) {
print(xtable(tab,
                    align="R{0cm}L{.3\\textwidth}C{.05\\textwidth}C{.075\\textwidth}C{.075\\textwidth}C{.075\\textwidth}C{.075\\textwidth}C{.075\\textwidth}",
                    digits = 3
                    ),
             size="\\footnotesize",
             include.rownames=F,
             include.colnames=F,
             booktabs = T,
             add.to.row = list(pos = as.list(c(0, 6*seq(1,numoutc-1))),
                              command = c(
                              # header
            " & \\multicolumn{3}{c}{\\textbf{Males}} & \\multicolumn{3}{c}{\\textbf{Females}} \\\\ \\cmidrule(lr){2-4}  \\cmidrule(lr){5-7}
& Mean & \\multicolumn{2}{c}{Coefficients} & Mean & \\multicolumn{2}{c}{Coefficients} \\\\ \\cmidrule(lr){3-4}  \\cmidrule(lr){6-7}
            & (1) & (2) & (3) & (4) & (5) & (6) \\\\",
            rep(" \\midrule", numoutc-1)
            )),
             sanitize.text.function = function(x){x},
             sanitize.rownames.function = function(x){""}, # to not print row numbers
             tabular.environment = "tabular",
             floating = FALSE
)
}

# INCLUDING RAW SCORES
printoutctab_raw <- function(tab, numoutc) {
print(xtable(tab,
                    align="R{0cm}L{.2\\textwidth}C{.05\\textwidth}C{.075\\textwidth}C{.075\\textwidth}C{.075\\textwidth}C{.075\\textwidth}C{.075\\textwidth}C{.075\\textwidth}C{.075\\textwidth}",
                    digits = 3
                    ),
             size="\\footnotesize",
             include.rownames=F,
             include.colnames=F,
             booktabs = T,
             add.to.row = list(pos = as.list(c(0, 8*seq(1,numoutc-1))),
                              command = c(
                              # header
            " & \\multicolumn{4}{c}{\\textbf{Males}} & \\multicolumn{4}{c}{\\textbf{Females}} \\\\ \\cmidrule(lr){2-5}  \\cmidrule(lr){6-9}
& Mean & \\multicolumn{3}{c}{Coefficients} & Mean & \\multicolumn{3}{c}{Coefficients} \\\\ \\cmidrule(lr){3-5}  \\cmidrule(lr){7-9}
            & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) \\\\",
            rep(" \\midrule", numoutc-1)
            )),
             sanitize.text.function = function(x){x},
             sanitize.rownames.function = function(x){""}, # to not print row numbers
             tabular.environment = "tabular",
             floating = FALSE
)
}
@


\begin{table}
\centering\footnotesize
\caption{Predictors of adolescent outcomes}\label{tab:adol}
<<REGS_OUTC_ADOL, results='asis', dependson="REGS_OUTC">>=

# collect adolescent outcomes
outctabs <- list(bcs_outctab$smktry16, bcs_outctab$bmi16, mcs_outctab$smktry14, mcs_outctab$bmi14)
outctabs <- lapply(outctabs, function(x) x[-4:-5, c(-5,-9)]) # eliminate raw rows and columns
# collapse to matrix
outctabs_mat <- do.call(rbind,lapply(outctabs,matrix,ncol=7,byrow=FALSE))
printoutctab(outctabs_mat, length(outctabs))

@
\justify {\scriptsize \emph{Notes}: The table shows coefficients from linear regressions of cohort members' adolescent outcomes on their externalising and internalising socioemotional skills at five years of age. Col. (1) shows the mean of the outcome for males. Col. (2) regresses the outcome on the scores obtained from the factor model in \autoref{sec:methods}. Col. (3) additionally controls for cognitive ability at age five. This is a simple factor score obtained by aggregating the available cognitive measures. All standard errors in parentheses are obtained using 1,000 bootstrap repetitions, taking into account the factor estimation stage that precedes the regression. Col. (4) to (6) repeat for female cohort members.  All estimates additionally control for region of birth, maternal education (5), maternal employment (5), father occupation (5), maternal background (age, height, nonwhite ethnicity, number of children in HH), pregnancy (firstborn child, number of previous stillbirths, mother smoked in pregnancy, preterm birth, (log) birth weight). See \autoref{tab:harmvar} for a description of the variables used.
\par}
\end{table}

\begin{table}
\centering\footnotesize
\caption{Predictors of adult outcomes -- BCS}\label{tab:bcs_adult}
<<REGS_OUTC_ADULT, results='asis', dependson="REGS_OUTC">>=

# eliminate raw rows and columns
outcs <- c("hnvq34", "emp42", "lgpay42")
outctabs <- list()
for (o in 1:length(outcs)) outctabs[[outcs[o]]] <- bcs_outctab[[outcs[o]]][-4:-5, c(-5,-9)]
# collapse to matrix
outctabs_mat <- do.call(rbind,lapply(outctabs,matrix,ncol=7,byrow=FALSE))
printoutctab(outctabs_mat, length(outcs))

@
\justify {\scriptsize \emph{Notes}: The table shows coefficients from linear regressions of BCS cohort members' adult outcomes on their externalising and internalising socioemotional skills at five years of age. Col. (1) shows the mean of the outcome for males. Col. (2) regresses the outcome on the scores obtained from the factor model in \autoref{sec:methods}. Col. (3) additionally controls for cognitive ability at age five. This is a simple factor score obtained by aggregating the available cognitive measures. All standard errors in parentheses are obtained using 1,000 bootstrap repetitions, taking into account the factor estimation stage that precedes the regression. Col. (4) to (6) repeat for female cohort members.  All estimates additionally control for region of birth, maternal education (5), maternal employment (5), father occupation (5), maternal background (age, height, nonwhite ethnicity, number of children in HH), pregnancy (firstborn child, number of previous stillbirths, mother smoked in pregnancy, preterm birth, (log) birth weight). See \autoref{tab:harmvar} for a description of the variables used.
\par}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}
<<FACDENS, dependson="SELECTDATA", dev='tikz', fig.height=10, fig.width=10, out.width='\\linewidth'>>=
@
\caption{Distribution of factor scores}\label{fig:dens}
\justify {\scriptsize \emph{Notes}: The figure shows the distribution of the externalising and internalising socioemotional skills scores at age five obtained from the factor model, by gender and cohort. The scores are estimated from parameter estimates in \autoref{tab:measpars}, using an Empirical Bayes Modal approach. Higher scores correspond to \emph{better} skills. The distribution is estimated nonparametrically, using an Epanechnikov kernel. The figure also reports the $p$ value from Kolmogorov-Smirnov tests of equality between the distribution in BCS and MCS.
\par}
\end{figure}


\begin{figure}
<<FACINEQ_PS, dependson="SELECTDATA", dev='tikz', fig.height=10, fig.width=10, out.width='\\linewidth'>>=
fi <- fi_ps # select result
gridExtra::grid.arrange(fi$ineqlist[[1]],fi$ineqlist[[2]],
                        fi$ineqlist[[3]],fi$ineqlist[[4]],
                        fi$histlist[[1]],fi$histlist[[2]], fi$legend,
                        ncol=2, nrow=4, heights = c(4,4,2,0.5))
@
\caption{Skill inequality by mother's education}\label{fig:ineqps}
\justify {\scriptsize \emph{Notes}: The figure shows unconditional mean values of socioemotional skills scores by gender, cohort, and mother's education at age five. Mother's education is a dummy for whether the mother continued schooling past the minimum leaving age, based on her date of birth. The four panels on top present mean and 95\% confidence intervals. Given that we cannot compare means of skills, all scores are normalised to take value zero for the `Compulsory' category, so that the gradient is emphasised. The bottom two panels present the unconditional distribution of mother's education.
\par}
\end{figure}

\begin{figure}
<<FACINEQ_SM, dependson="SELECTDATA", dev='tikz', fig.height=10, fig.width=10, out.width='\\linewidth'>>=
fi <- fi_sm # select result
gridExtra::grid.arrange(fi$ineqlist[[1]],fi$ineqlist[[2]],
                        fi$ineqlist[[3]],fi$ineqlist[[4]],
                        fi$histlist[[1]],fi$histlist[[2]], fi$legend,
                        ncol=2, nrow=4, heights = c(4,4,2,0.5))
@
\caption{Skill inequality by mother's pregnancy smoking}\label{fig:ineqsm}
\justify {\scriptsize \emph{Notes}: The figure shows unconditional mean values of socioemotional skills scores by gender, cohort, and mother's pregnancy smoking. Mother's education is a dummy for whether the mother reported smoking during pregnancy. The four panels on top present mean and 95\% confidence intervals. Given that we cannot compare means of skills, all scores are normalised to take value zero for the `Non-smoker' category, so that the gradient is emphasised. The bottom two panels present the unconditional distribution of mother's pregnancy smoking
\par}
\end{figure}

\begin{figure}
<<FACINEQ_FSC, dependson="SELECTDATA", dev='tikz', fig.height=10, fig.width=10, out.width='\\linewidth'>>=
fi <- fi_fsc # select result
gridExtra::grid.arrange(fi$ineqlist[[1]],fi$ineqlist[[2]],
                        fi$ineqlist[[3]],fi$ineqlist[[4]],
                        fi$histlist[[1]],fi$histlist[[2]], fi$legend,
                        ncol=2, nrow=4, heights = c(4,4,2,0.5))
@
\caption{Skill inequality by father's occupation}\label{fig:ineqfsc}
\justify {\scriptsize \emph{Notes}: The figure shows unconditional mean values of socioemotional skills scores by gender, cohort, and father's occupation at age five. Father's occupation is based on Registrar General's social class, with classes I to III Non Manual being `White collar' and classes III Manual to V (plus `other') being `Blue collar'. `No father figure' is defined as absence of a male figure living in the household. The four panels on top present mean and 95\% confidence intervals. Given that we cannot compare means of skills, all scores are normalised to take value zero for the `Blue collar' category, so that the gradient is emphasised. The bottom two panels present the unconditional distribution of father's occupation.
\par}
\end{figure}

\begin{figure}
<<RIF_PLOTS, dependson="RIF_PLOTS_PREP", dev='tikz', fig.height=8, fig.width=10, out.width='\\linewidth'>>=
gridExtra::grid.arrange(rif_plots[[1]],rif_plots[[2]], ncol=1, nrow=2)
@
\caption{RIF decomposition of quantile differences}\label{fig:rif}
\justify {\scriptsize \emph{Notes}: 
\par}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\bibliographystyle{chicago}
\bibliography{cohorts.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage

\begin{appendices}

% to number tables and figures with A
        \setcounter{table}{0}
        \renewcommand{\thetable}{A\arabic{table}}%
        \setcounter{figure}{0}
        \renewcommand{\thefigure}{A\arabic{figure}}%

% Appendix text
\input{text/paper_jpube_4appendix.tex}


% Appendix tables
\clearpage
\section{Appendix tables}

% from tex file
\input{text/paper_jpube_5apptables.tex}

\clearpage
\begin{landscape}
\begin{table}[]
\caption{Item prevalence, by cohort and gender}\label{tab:meantab}
\centering\setstretch{1.2} \footnotesize
<<MEANTAB, dependson="MEANTABLE", results='asis'>>=
require(xtable)
table <- meantab
table <- table[,!names(table) %in% c("bcs.text", "bcs.num", "mcs.text", "mcs.num")] # drop if unneeded

  print(xtable(table,
               align="L{0cm}C{.04\\textwidth}C{.05\\textwidth}C{.05\\textwidth}L{.12\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}",
               digits = 1
  ), 
  include.rownames=F,
  include.colnames=F,
  booktabs = T,
  add.to.row = list(pos = c(list(0)),
                    command = c(
                      # header
                      paste(" & & & &
                            \\multicolumn{6}{c}{\\textbf{Males}} & \\multicolumn{6}{c}{\\textbf{Females}}
                            \\\\ \\cmidrule(lr){5-10} \\cmidrule(lr){11-16} 
                            & & & & 
                            \\multicolumn{3}{c}{\\textbf{BCS}} & \\multicolumn{3}{c}{\\textbf{MCS}}
                            & \\multicolumn{3}{c}{\\textbf{BCS}} & \\multicolumn{3}{c}{\\textbf{MCS}}
                            \\\\ \\cmidrule(lr){5-7} \\cmidrule(lr){8-10} \\cmidrule(lr){11-13} \\cmidrule(lr){14-16} 
                            & & & &
                            Cert. Appl. & Smtm. Appl. & Appl. &  Cert. True & Smwt. True & True &
                            Cert. Appl. & Smtm. Appl. & Appl. &  Cert. True & Smwt. True & True 
                            \\\\
                            Itm. & Factor & Cat. & Title & (\\%) & (\\%) & (\\%) & (\\%) & (\\%) & (\\%) & (\\%) & (\\%) & (\\%) & (\\%) & (\\%) & (\\%) \\\\
                            "
                            , sep="")
                    )),
  sanitize.text.function = function(x){x},
  sanitize.rownames.function = function(x){""}, # to not print row numbers
  tabular.environment = "tabular",
  floating = FALSE
  )

@
\justify {\scriptsize \emph{Notes}: The table shows the prevalence by gender and cohort for each item of our novel subscale. \emph{Itm.} is item number. \emph{Factor} is the latent construct to which the item loads -- EXT is Externalising skills, INT is Internalising skills. \emph{Cat.} is the number of categories in which the item is coded -- 2 denotes a binary item (applies/does not apply) and 3 denotes a 3-category item. \emph{Title} is a short label for the item. \emph{Cert. / Smtm. Appl.} =  Certainly / sometimes applies. \emph{Cert. / Smwt. True} = Certainly / somewhat true.
\par}
\end{table}
\end{landscape}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\clearpage

\begin{table}
\caption{Suggested number of factors to retain -- 11-item scale}\label{tab:numfac}
\centering\setstretch{1.2}\footnotesize
<<NUMFACTAB, dependson='MCSEFARES', results='asis'>>=
# combine results
efatab <- data.frame(cbind(efatab.bcs,efatab.mcs))

efatab %>%
  tibble::rownames_to_column() %>%
  kable("latex", escape = F, booktabs = T, linesep = "", align=c('l','c','c','c','c','c','c'),
        col.names = c("Approach", "All", "Males", "Females", "All", "Males", "Females")) %>%
  add_header_above(c(" " = 1,  "BCS (1970)" = 3, "MCS (2000/1)" = 3)) %>%
  column_spec(2:7, width = "3em")

@
\justify {\scriptsize \emph{Notes}: The table compares the optimal number of factors suggested by different approaches, for our novel scale: scree test based approaches (optimal coordinates, acceleration factor -- \citealp{Raiche2013}), parallel analysis \citep{Horn1965}, Kaiser's eigenvalue rule \citep{Kaiser1960}, Very Simple Structure (VSS, \citealp{Revelle1979}), Velicer Minimum Average Partial test (MAP, \citealp{Velicer1976}).
\par}
\end{table}


\begin{table}
\caption{Loadings from exploratory factor analysis -- 11-item scale}\label{tab:load}
\centering\setstretch{1.2}\footnotesize
<<EFALOADTAB, dependson='MCSEFARES', results='asis'>>=
# combine results
library(kableExtra)
loadtab <- cbind(meantab$num, meantab$title, data.frame(cbind(bcsfa$loadings, mcsfa$loadings)))
colnames(loadtab) <- c("item", "title", "bcs1", "bcs2", "mcs1", "mcs2")

loadtab %>%
  mutate_at(vars(matches("cs")), round, 3) %>%
  mutate(
    bcs1 = cell_spec(bcs1, "latex", bold = ifelse(abs(bcs1) > .3, TRUE, FALSE)),
    bcs2 = cell_spec(bcs2, "latex", bold = ifelse(abs(bcs2) > .3, TRUE, FALSE)),
    mcs1 = cell_spec(mcs1, "latex", bold = ifelse(abs(mcs1) > .3, TRUE, FALSE)),
    mcs2 = cell_spec(mcs2, "latex", bold = ifelse(abs(mcs2) > .3, TRUE, FALSE))
  ) %>%
  kable("latex", escape = F, booktabs = T, linesep = "", align=c('c','l','c','c','c'),
        col.names = c("Item", "Title", "Factor 1 (EXT)", "Factor 2 (INT)", "Factor 1 (EXT)", "Factor 2 (INT)")) %>%
  add_header_above(c(" " = 2,  "BCS (1970)" = 2, "MCS (2000/1)" = 2))

@
\justify {\scriptsize \emph{Notes}: The table displays the factor loadings obtained from exploratory factor analysis (EFA) on our novel scale, separately by cohort. The EFA is performed decomposing the polychoric correlation matrix of the items and using weighted least squares, and the solution is rescaled using oblique factor rotation (\emph{oblimin}). We use the \textbf{\textsf{R}} package \texttt{psych}, version 1.8.4 \citep{Revelle2018}.
\par}
\end{table}

\begin{landscape}
\begin{table}
\caption{Loadings from exploratory factor analysis with 1 or 3 factors -- 11-item scale}\label{tab:load_add}
\centering\setstretch{1.2}\footnotesize
<<EFALOADTAB_ADD, dependson='MCSEFA_ADD', results='asis'>>=
# combine results
library(kableExtra)
loadtab <- cbind(meantab$num, meantab$title, 
                 data.frame(cbind(
                   bcsfa1.m$loadings,
                   bcsfa1.f$loadings,
                   bcsfa3.f$loadings,
                   mcsfa1.m$loadings,
                   mcsfa1.f$loadings,
                   mcsfa3.f$loadings
                 ))
                 )
colnames(loadtab) <- c("item", "title", 
                       "bcs1m", "bcs1f", "bcs3f1", "bcs3f2", "bcs3f3",
                       "mcs1m", "mcs1f", "mcs3f1", "mcs3f2", "mcs3f3"
)

loadtab %>%
  mutate_at(vars(matches("cs")), round, 3) %>%
  mutate_at(
    vars(matches("cs")),
    function(x) cell_spec(x, "latex", bold = ifelse(abs(x) > .3, TRUE, FALSE))
    ) %>%
  kable("latex", escape = F, booktabs = T, linesep = "", align=c('c','l','c','c','c','c','c','c','c','c','c','c'),
        col.names = c("Item", "Title", 
                      "Males", "Females", "Females Fac. 1", "Females Fac. 2", "Females Fac. 3",
                      "Males", "Females", "Females Fac. 1", "Females Fac. 2", "Females Fac. 3"
                      )) %>%
  column_spec(3:12, width = "5em") %>%
  add_header_above(c(" " = 2,  
                     "BCS (1970) - 1 Fac." = 2, "BCS (1970) - 3 Fac." = 3, 
                     "MCS (2000/1) - 1 Fac." = 2, "MCS (2000/1) - 3 Fac." = 3))

@
\justify {\scriptsize \emph{Notes}: The table displays the factor loadings obtained from exploratory factor analysis (EFA) on our novel scale, separately by cohort. The EFA is performed decomposing the polychoric correlation matrix of the items and using weighted least squares, and the solution is rescaled using oblique factor rotation (\emph{oblimin}). We use the \textbf{\textsf{R}} package \texttt{psych}, version 1.8.4 \citep{Revelle2018}.
\par}
\end{table}
\end{landscape}


\begin{table}
\caption{Suggested number of factors to retain -- Full set of items for BCS and MCS}\label{tab:numfac_all}
\centering\setstretch{1.2}\footnotesize
<<NUMFACTAB_ALL, dependson='NUMFAC_ALL', results='asis'>>=
# combine results

efatab_all %>%
  tibble::rownames_to_column() %>%
  kable("latex", escape = F, booktabs = T, linesep = "", align=c('l','c','c'),
        col.names = c("Approach", "Rutter (BCS)", "SDQ (MCS)")) %>%
  column_spec(2:3, width = "5em")

@
\justify {\scriptsize \emph{Notes}: The table compares the optimal number of factors suggested by different approaches: scree test based approaches (optimal coordinates, acceleration factor -- \citealp{Raiche2013}), parallel analysis \citep{Horn1965}, Kaiser's eigenvalue rule \citep{Kaiser1960}, Very Simple Structure (VSS, \citealp{Revelle1979}), Velicer Minimum Average Partial test (MAP, \citealp{Velicer1976}).
\par}
\end{table}

\begin{table}
\caption{Loadings from exploratory factor analysis -- full set of BCS items}\label{tab:load_bcsall}
\centering\setstretch{1.2}\footnotesize
<<EFALOADTAB_BCSALL, dependson='BCSEFA_ALL', results='asis'>>=

bcs_loadtab_all %>%
  mutate_at(vars(starts_with("f")), function(x) round(as.numeric(as.character(x)), 3)) %>%
  mutate(
    f1 = cell_spec(f1, "latex", bold = ifelse(abs(f1) > .3, TRUE, FALSE)),
    f2 = cell_spec(f2, "latex", bold = ifelse(abs(f2) > .3, TRUE, FALSE)),
    f3 = cell_spec(f3, "latex", bold = ifelse(abs(f3) > .3, TRUE, FALSE)),
    f4 = cell_spec(f4, "latex", bold = ifelse(abs(f4) > .3, TRUE, FALSE)),
    f5 = cell_spec(f5, "latex", bold = ifelse(abs(f5) > .3, TRUE, FALSE))
  ) %>%
  kable("latex", escape = F, booktabs = T, linesep = "", align=c('c','l','c','c','c','c','c'),
        col.names = c("Item", "Title", "Factor 1", "Factor 2", "Factor 3", "Factor 4 ", "Factor 5"))

@
\justify {\scriptsize \emph{Notes}: The table displays the factor loadings obtained from exploratory factor analysis (EFA) on the full set of Rutter items from the BCS. Items denoted by * are used in the 11-item scale. The EFA is performed decomposing the polychoric correlation matrix of the items and using weighted least squares, and the solution is rescaled using oblique factor rotation (\emph{oblimin}). We use the \textbf{\textsf{R}} package \texttt{psych}, version 1.8.4 \citep{Revelle2018}.
\par}
\end{table}

\clearpage
\begin{table}
\caption{Loadings from exploratory factor analysis -- full set of MCS items}\label{tab:load_mcsall}
\centering\setstretch{1.2}\footnotesize
<<EFALOADTAB_MCSALL, dependson='MCSEFA_ALL', results='asis'>>=

mcs_loadtab_all %>%
  mutate_at(vars(starts_with("f")), function(x) round(as.numeric(as.character(x)), 3)) %>%
  mutate(
    f1 = cell_spec(f1, "latex", bold = ifelse(abs(f1) > .3, TRUE, FALSE)),
    f2 = cell_spec(f2, "latex", bold = ifelse(abs(f2) > .3, TRUE, FALSE)),
    f3 = cell_spec(f3, "latex", bold = ifelse(abs(f3) > .3, TRUE, FALSE)),
    f4 = cell_spec(f4, "latex", bold = ifelse(abs(f4) > .3, TRUE, FALSE)),
    f5 = cell_spec(f5, "latex", bold = ifelse(abs(f5) > .3, TRUE, FALSE))
  ) %>%
  kable("latex", escape = F, booktabs = T, linesep = "", align=c('c','l','c','c','c','c','c'),
        col.names = c("Item", "Title", "Factor 1", "Factor 2", "Factor 3", "Factor 4 ", "Factor 5"))

@
\justify {\scriptsize \emph{Notes}: The table displays the factor loadings obtained from exploratory factor analysis (EFA) on the full set of SDQ items from the BCS. Items denoted by * are used in the 11-item scale. The EFA is performed decomposing the polychoric correlation matrix of the items and using weighted least squares, and the solution is rescaled using oblique factor rotation (\emph{oblimin}). We use the \textbf{\textsf{R}} package \texttt{psych}, version 1.8.4 \citep{Revelle2018}.
\par}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{landscape}
\begin{table}[ht]
\caption{Measurement invariance fit comparison}\label{tab:fit}
\centering\setstretch{1.2} \scriptsize
<<FA_FIT_RES, dependson="FA_FIT", results='asis'>>=
require(xtable)

# MAKE FIT TABLES
fit_main <- afitab(list(fa.c[[1]], fa.tl[[1]], fa.tli[[1]]), 
       c("Configural", 
         "Threshold + Loading Inv", 
                     "Thr. + Load. + Intercept Inv")
)

fit_agesub <- afitab(list(fa.c[[2]], fa.tl[[2]], fa.tli[[2]]), 
                   c("Configural", 
                     "Threshold + Loading Inv", 
                     "Thr. + Load. + Intercept Inv")
)
fit_no511 <- afitab(list(fa.c[[6]], fa.tl[[6]], fa.tli[[6]]), 
                   c("Configural", 
                     "Threshold + Loading Inv", 
                     "Thr. + Load. + Intercept Inv")
)

table <- rbind(fit_main,fit_agesub,fit_no511)

print(xtable(table,
                    align="L{0cm}L{.25\\textwidth}C{.08\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.07\\textwidth}C{.07\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}",
                    digits = 4
                    ),
             size="\\footnotesize",
             include.rownames=F,
             include.colnames=F,
             booktabs = T,
             add.to.row = list(pos = c(list(0,3,6)),
                              command = c(
                              # header
            "& & \\multicolumn{6}{c}{\\textbf{Absolute fit}} & \\multicolumn{6}{c}{\\textbf{Relative fit}} 
                  \\\\ \\cmidrule(lr){3-8} \\cmidrule(lr){9-14}
            Model & Num. par. & $\\chi^2$ & RMSE & SRMR & MFI & CFI & G-hat & $\\chi^2$ $p$ & \\textDelta RMSE & \\textDelta SRMR &  \\textDelta MFI & \\textDelta CFI & \\textDelta G-hat \\\\ 
& (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & (12) & (13) \\\\ \\midrule
                       \\textbf{A: Entire sample} \\\\",
                      "\\newline \\textbf{B: 59-61 months sample} \\\\ \\midrule ",
                      "\\newline \\textbf{C: Excluding items 5 and 11} \\\\ \\midrule "                                    )),
             sanitize.text.function = function(x){x},
             sanitize.rownames.function = function(x){""}, # to not print row numbers
             tabular.environment = "tabular", width = "\\textwidth",
             floating = FALSE
)

@
\justify {\scriptsize \emph{Notes}: The table presents fit indices for models of different invariance levels, following \cite{Wu2016a} Col. (1) displays the number of estimated parameters for each model. Col. (2) and (8) present the value of the $\chi^2$ statistic and the pvalue of the test of equality with respect to the configural model. Col. (3)-(7) and (9)-(13) present alternative fit indices (AFIs), in absolute values and differences from the configural model respectively. RMSE = Root mean squared error of approximation; SRMR = standardised root mean residual; MFI = McDonald non-centrality index; CFI = comparative fit index; G-hat = gamma-hat. Panel A shows results for the whole sample of children in the BCS and MCS cohorts. Panel B is restricted to a subsample of children in the age range of maximum overlap between the two cohorts (59-61 months). Panel C shows results from a model excluding items 5 and 11 of the 11-item subscale.
\par}
\end{table}
\end{landscape}

\begin{landscape}
\begin{table}[ht]
\caption{Measurement invariance fit comparison -- separate genders}\label{tab:fit_gend}
\centering\setstretch{1.2} \scriptsize
<<FA_FIT_RES_GEND, dependson="FA_FIT", results='asis'>>=
require(xtable)

# MAKE FIT TABLES
fit_males <- afitab(list(fa.c[[4]], fa.tl[[4]], fa.tli[[4]]), 
                   c("Configural", 
                     "Threshold + Loading Inv", 
                     "Thr. + Load. + Intercept Inv")
)
fit_females <- afitab(list(fa.c[[5]], fa.tl[[5]], fa.tli[[5]]), 
                   c("Configural", 
                     "Threshold + Loading Inv", 
                     "Thr. + Load. + Intercept Inv")
)


table <- rbind(fit_males,fit_females)

print(xtable(table,
                    align="L{0cm}L{.25\\textwidth}C{.08\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.07\\textwidth}C{.07\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}",
                    digits = 4
                    ),
             size="\\footnotesize",
             include.rownames=F,
             include.colnames=F,
             booktabs = T,
             add.to.row = list(pos = c(list(0,3)),
                              command = c(
                              # header
            "& & \\multicolumn{6}{c}{\\textbf{Absolute fit}} & \\multicolumn{6}{c}{\\textbf{Relative fit}} 
                  \\\\ \\cmidrule(lr){3-8} \\cmidrule(lr){9-14}
            Model & Num. par. & $\\chi^2$ & RMSE & SRMR & MFI & CFI & G-hat & $\\chi^2$ $p$ & \\textDelta RMSE & \\textDelta SRMR &  \\textDelta MFI & \\textDelta CFI & \\textDelta G-hat \\\\ 
& (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & (12) & (13) \\\\ \\midrule
                       \\textbf{A: Males only} \\\\ ",
                      "\\newline \\textbf{B: Females only} \\\\ \\midrule "
                                    )),
             sanitize.text.function = function(x){x},
             sanitize.rownames.function = function(x){""}, # to not print row numbers
             tabular.environment = "tabular", width = "\\textwidth",
             floating = FALSE
)

@
\justify {\scriptsize \emph{Notes}: The table presents fit indices for models of different invariance levels, following \cite{Wu2016a} Col. (1) displays the number of estimated parameters for each model. Col. (2) and (8) present the value of the $\chi^2$ statistic and the pvalue of the test of equality with respect to the configural model. Col. (3)-(7) and (9)-(13) present alternative fit indices (AFIs), in absolute values and differences from the configural model respectively. RMSE = Root mean squared error of approximation; SRMR = standardised root mean residual; MFI = McDonald non-centrality index; CFI = comparative fit index; G-hat = gamma-hat. Panel A shows results for the whole sample of male children in the BCS and MCS cohorts. Panel B shows the same for female children.
\par}
\end{table}
\end{landscape}


\clearpage
\begin{table}
\caption{Parameter estimates from factor model with threshold and loading invariance}\label{tab:measpars}
\centering\setstretch{1.2}\footnotesize
\flushleft\textbf{Panel A: Measurement parameters}
<<RES_FA_PAR, dependson="FA_FIT", results='asis'>>=

table <- getmeaspars(finalmod, groups = 4, mode = "tl")

# sequences to add rows
rws <- seq(2, (nrow(table)-1), by = 1) # start from row 2 (exclude model titles)
rwsl <- as.list(rws)

print.xtable(xtable(table,
              align="C{0cm}C{.06\\textwidth}C{.06\\textwidth}C{.09\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.065\\textwidth}C{.065\\textwidth}C{.065\\textwidth}C{.065\\textwidth}C{.065\\textwidth}C{.065\\textwidth}",
              digits = 3
                    ),
             include.rownames=F,
             include.colnames=F,
             booktabs = T,
             add.to.row = list(pos = c(list(0)),
                              command = c(
                              # header
                                          " &
                                            & \\textbf{Loadings}
                                            & \\multicolumn{2}{c}{\\textbf{Thresholds}}
                                            & \\multicolumn{3}{c}{\\textbf{Intercepts} (BCS M = 0)}
                                            & \\multicolumn{3}{c}{\\textbf{Variances} (BCS M = 1)}
                                            \\\\ \\cmidrule(lr){3-3} \\cmidrule(lr){4-5} \\cmidrule(lr){6-8} \\cmidrule(lr){9-11}

                                            &
                                            & $\\lambda$
                                            & $\\tau_1$ & $\\tau_2$
                                            & \\multicolumn{3}{c}{$\\nu$}
                                            & \\multicolumn{3}{c}{$\\text{diag}(\\Psi)$} \\\\

                                            Item
                                            & Factor
                                            & All
                                            & All & All
                                            & BCS F & MCS M & MCS F
                                            & BCS F & MCS M & MCS F
                                            \\\\ "
                      )),
             sanitize.text.function = function(x){x},
             sanitize.rownames.function = function(x){""}, # to not print row numbers
             tabular.environment = "tabular", width = "\\textwidth",
             floating = FALSE
)
@
\vspace{3pt}
\flushleft\textbf{Panel B: Latent variable parameters}
<<RES_FA_LV, dependson="FA_FIT", results='asis'>>=
require(xtable)

lvtab <- getlvpars(finalmod, groups = 4)
table <- rbind(lvtab$Males,lvtab$Females)
table <- table[,c("measure", "mean_BCS", "mean_MCS", 
                  "covext_BCS", "covint_BCS", "covext_MCS", "covint_MCS", 
                  "corr_BCS", "corr_MCS")] # rearrange

print.xtable(xtable(table,
                     align="C{0cm}L{.13\\textwidth}C{.08\\textwidth}C{.08\\textwidth}C{.08\\textwidth}C{.08\\textwidth}C{.08\\textwidth}C{.08\\textwidth}C{.08\\textwidth}C{.08\\textwidth}",
                    digits = 3
                    ),
             include.rownames=F,
             include.colnames=F,
             booktabs = T,
             add.to.row = list(pos = c(list(0,2,4)),
                              command = c(
                              # header
                      "\\toprule
                      & \\multicolumn{2}{c}{\\textbf{Mean}}
                      & \\multicolumn{4}{c}{\\textbf{Covariance}}
                      & \\multicolumn{2}{c}{Correlation} \\\\
                      \\cmidrule(lr){2-3} \\cmidrule(lr){4-7} \\cmidrule(lr){8-9}

                      & \\multicolumn{2}{c}{$\\bm{\\kappa}$} & \\multicolumn{4}{c}{$\\bm{\\Phi}$} & & \\\\

                      & BCS & MCS & \\multicolumn{2}{c}{BCS} & \\multicolumn{2}{c}{MCS} & BCS & MCS \\\\

                      \\textbf{Males} \\\\",
                      "\\textbf{Females} \\\\",
                      "\\bottomrule"
                                    )),
             hline.after = NULL,  # remove default booktabs lines
             sanitize.text.function = function(x){x},
             sanitize.rownames.function = function(x){""}, # to not print row numbers
             tabular.environment = "tabular", width = "\\textwidth",
             floating = FALSE
)

@
\justify {\scriptsize \emph{Notes}: The table presents estimates for the factor model with loadings $\lambda$ and thresholds $\tau$ restricted to be equal across cohorts. Panel A shows estimates of the measurement parameters. Loadings and thresholds are the same across all cohorts. Intercepts are restricted to zero in the reference group, i.e. males in BCS (not shown). Variances of the error terms are restricted to one in the reference group, i.e. males in BCS (not shown), and for the items that only have two categories (5, 6, 11). Panel B shows estimates of the latent variable parameters. Means are restricted to zero in all cohort-gender groups, while variances are restricted to one only in the reference group, i.e. males in BCS.
\par}
\end{table}

\begin{table}
\centering\footnotesize
\caption{Predictors of adolescent outcomes, BCS -- factor scores vs. sum scores}\label{tab:adol_sum}
<<REGS_OUTC_ADOL_RAW, results='asis', dependson="REGS_OUTC">>=

# collect adolescent outcomes
outctabs <- list(bcs_outctab$smktry16, bcs_outctab$bmi16)
# collapse to matrix
outctabs_mat <- do.call(rbind,lapply(outctabs,matrix,ncol=9,byrow=FALSE))
printoutctab_raw(outctabs_mat, length(outctabs))

@
\justify {\scriptsize \emph{Notes}: The table shows coefficients from linear regressions of cohort members' adolescent outcomes on their externalising and internalising socioemotional skills at five years of age. Col. (1) shows the mean of the outcome for males. Col. (2) regresses the outcome on the scores obtained from the factor model in \autoref{sec:methods}. Col. (3) additionally controls for cognitive ability at age five. This is a simple factor score obtained by aggregating the available cognitive measures. All standard errors in parentheses are obtained using 1,000 bootstrap repetitions, taking into account the factor estimation stage that precedes the regression. Col. (4) replaces the factor scores used in col. (3) with simpler sum scores -- see \autoref{fig:sumscores}. Col. (5) to (8) repeat for female cohort members.  All estimates additionally control for region of birth, maternal education (5), maternal employment (5), father occupation (5), maternal background (age, height, nonwhite ethnicity, number of children in HH), pregnancy (firstborn child, number of previous stillbirths, mother smoked in pregnancy, preterm birth, (log) birth weight). See \autoref{tab:harmvar} for a description of the variables used.
\par}
\end{table}


\begin{table}
\centering\footnotesize
\caption{Predictors of adult behaviours, BCS}\label{tab:bcs_adultapp}
<<REGS_OUTC_BCS_APP, results='asis', dependson="REGS_OUTC">>=

# collapse to matrix
bcs_outctab_mat <- do.call(rbind,lapply(bcs_outctab[c("smoke42", "bmi42")],matrix,ncol=9,byrow=FALSE))
printoutctab_raw(bcs_outctab_mat, 2)

@
\justify {\scriptsize \emph{Notes}: The table shows coefficients from linear regressions of cohort members' adolescent and adult outcomes on their externalising and internalising socioemotional skills at five years of age. Col. (1) shows the mean of the outcome for males. Col. (2) regresses the outcome on the scores obtained from the factor model in \autoref{sec:methods}. Col. (3) additionally controls for cognitive ability at age five. This is a simple factor score obtained by aggregating the available cognitive measures. Col. (4) uses sum scores (see \autoref{fig:sumscores}) instead of factor scores. All standard errors in parentheses are obtained using 1,000 bootstrap repetitions, taking into account the factor estimation stage that precedes the regression. Col. (5) to (8) repeat for female cohort members.  All estimates additionally control for region of birth, maternal education (5), maternal employment (5), father occupation (5), maternal background (age, height, nonwhite ethnicity, number of children in HH), pregnancy (firstborn child, number of previous stillbirths, mother smoked in pregnancy, preterm birth, (log) birth weight). See \autoref{tab:harmvar} for a description of the variables used.
\par}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Appendix figures
\clearpage
\section{Appendix figures}

\begin{figure}[ht]
<<RAWHIST, dependson="SELECTDATA", dev='tikz', fig.height=9, fig.width=10, out.width='\\linewidth'>>=
@
\caption{Distribution of sum scores}\label{fig:sumscores}
\justify {\scriptsize \emph{Notes}: The figure shows the distribution of the externalising and internalising sum scores at age five, by gender and cohort. The scores are obtained by assigning 0, 1, or 2 points for each item in the scale in \autoref{tab:scalecomp}. Zero points are assigned for `Certainly Applies / True' responses, one point for `Sometimes applies / somewhat true', and two points for `Doesn't apply'. Only 0 or 1 points are assigned for items that are coded as having two categories (5,6, and 11). Higher scores correspond to \emph{better} skills.
\par}
\end{figure}

\begin{figure}[ht]
<<SCATTER_NO511, dependson="FA_SCORES_NO511", dev='pdf', fig.height=4, fig.width=9, out.width='\\linewidth'>>=
@
\caption{Factor scores excluding items 5 and 11}\label{fig:scatter_no511}
\justify {\scriptsize \emph{Notes}: The figure shows the relationship between factor scores from the full 11-item model (horizontal axis) against factors scores from a model excluding items 5 and 11 (vertical axis). Pearson correlations are reported in the plot area.
\par}
\end{figure}


\begin{figure}
<<ITEMINEQ_PS, dependson="SELECTDATA", dev='tikz', fig.height=10, fig.width=11, out.width='\\linewidth'>>=
itempl_ps
@
\caption{Item-level inequality by mother's education}\label{fig:ineqips}
\justify {\scriptsize \emph{Notes}: The graph displays the ratio between the prevalence of each item in our scale in children of educated vs uneducated mothers, by cohort and gender. All items that have three categories in the scale have been dichotomised. For example, if the prevalence of the `Restless' behaviours among children of mothers with compulsory schooling in the BCS cohort is 7.5\%, and 5\% among mothers with post-compulsory schooling, the ratio will be 1.5. The error bars represent 95\% confidence intervals.
\par}
\end{figure}

\begin{figure}
<<ITEMINEQ_SM, dependson="SELECTDATA", dev='tikz', fig.height=10, fig.width=11, out.width='\\linewidth'>>=
itempl_sm
@
\caption{Item-level inequality by mother's pregnancy smoking}\label{fig:ineqism}
\justify {\scriptsize \emph{Notes}: The graph displays the ratio between the prevalence of each item in our scale in children of mothers who smoked in pregnancy vs non-smokers, by cohort and gender. All items that have three categories in the scale have been dichotomised. For example, if the prevalence of the `Restless' behaviours among children of smoker mothers in the BCS cohort is 7.5\%, and 5\% among non-smoker mothers, the ratio will be 1.5. The error bars represent 95\% confidence intervals.
\par}
\end{figure}

\begin{figure}
<<ITEMINEQ_FSC, dependson="SELECTDATA", dev='tikz', fig.height=8, fig.width=11, out.width='\\linewidth'>>=
itempl_fsc
@
\caption{Item-level inequality by father's occupation}\label{fig:ineqifsc}
\justify {\scriptsize \emph{Notes}: The graph displays the ratio between the prevalence of each item in our scale in children of white collar vs blue collar fathers, by cohort and gender. All items that have three categories in the scale have been dichotomised. For example, if the prevalence of the `Restless' behaviours among children of blue collar fathers in the BCS cohort is 7.5\%, and 5\% among white collar fathers, the ratio will be 1.5. The error bars represent 95\% confidence intervals.
\par}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{appendices}



\end{document}