EXT =~ c(NA, NA)*X2 + X1 + X3 + X4 + X5 + X6
INT =~ c(NA, NA)*X8 + X7 + X9 + X10 + X11
X1 | t1 + t2
X2 | t1 + t2
X3 | t1 + t2
X4 | t1 + t2
X5 | t1
X6 | t1
X7 | t1 + t2
X8 | t1 + t2
X9 | t1 + t2
X10 | t1 + t2
X11 | t1
X1  ~ c(0, 0)*1
X2  ~ c(0, 0)*1
X3  ~ c(0, 0)*1
X4  ~ c(0, 0)*1
X5  ~ c(0, 0)*1
X6  ~ c(0, 0)*1
X7  ~ c(0, 0)*1
X8  ~ c(0, 0)*1
X9  ~ c(0, 0)*1
X10  ~ c(0, 0)*1
X11  ~ c(0, 0)*1
X1 ~~ c(1,1)*X1
X2 ~~ c(1,1)*X2
X3 ~~ c(1,1)*X3
X4 ~~ c(1,1)*X4
X5 ~~ c(1,1)*X5
X6 ~~ c(1,1)*X6
X7 ~~ c(1,1)*X7
X8 ~~ c(1,1)*X8
X9 ~~ c(1,1)*X9
X10 ~~ c(1,1)*X10
X11 ~~ c(1,1)*X11
EXT ~~ c(1,1)*EXT
INT ~~ c(1,1)*INT
EXT ~~ NA*INT
EXT ~ c(0, 0)*1
INT ~ c(0, 0)*1