<<MAIN,cache=FALSE,echo=FALSE,results='hide',message=FALSE,warning=FALSE>>=
rm(list=ls())         # Clear all objects from memory 
  opts_chunk$set(concordance=FALSE,
                 echo=FALSE,
                 tidy=FALSE,
                 autodep=TRUE,
                 cache=T, # REPLACE LATER
                 message=FALSE, 
                 warning=FALSE,
                 size='scriptsize',
                 results='hide',
                 comment=NA, 
                 fig.width=4,
                 fig.height=4, 
                 out.width='\\textwidth',
                 fig.show='hold',
                 tikzDefaultEngine='pdftex',
                 tikzDocumentDeclaration = "\\documentclass[10pt]{article}",
                 tikzMetricPackages = c("\\usepackage[utf8]{inputenc}","\\usepackage[T1]{fontenc}", "\\usetikzlibrary{calc}", "\\usepackage{amssymb}")
                 )


@


<<READ, cache=FALSE >>=
library(here)
read_chunk(here("codes/R/1_load.R"))
read_chunk(here("codes/R/2_efa.R"))
read_chunk(here("codes/R/3_inv_main.R"))
read_chunk(here("codes/R/3_inv_aux.R"))
read_chunk(here("codes/R/3_inv_fit.R"))
read_chunk(here("codes/R/4_scores.R"))
read_chunk(here("codes/R/4_scores_aux.R"))
read_chunk(here("codes/R/5_graphs.R"))
read_chunk(here("codes/R/6_selectvars.R"))
read_chunk(here("codes/R/8_regs_dep.R"))
read_chunk(here("codes/R/8_regs_outc.R"))
read_chunk(here("codes/R/9_gelbfig.R"))
read_chunk(here("codes/R/getpars.R"))

@

<<PREAMBLE >>=
@

<<LOAD_DATA>>=
@

\documentclass[10pt,dvipsnames]{beamer}
\usepackage{mathpazo}  % serif math
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage[absolute,overlay]{textpos}
\usepackage{booktabs}
\usepackage{bm}        % bold maths
\usepackage{dsfont}
\usepackage{ragged2e}
\usepackage{multirow}
\usepackage{natbib}
\usepackage[outdir=./]{epstopdf}
\usepackage{accents}  % accents in math mode
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage{caption}
\usefonttheme[onlymath]{serif}
\usepackage{textgreek}


%tikz library
\usepackage{tikz}
\usetikzlibrary{intersections,calc,arrows,shapes}
\tikzset{>=latex}

% stata folder path
\newcommand{\statapics}{/Users/giacomomason/Dropbox/UCL/Whitehall/stata/w_graphs}

% additional symbols
\newcommand{\me}{\mathrm{e}}
\newcommand{\veps}{\varepsilon}
\newcommand{\E}{\mathbb{E}}
\newcommand{\1}{\mathds{1}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Corr}{\mathrm{Corr}}
\newcommand{\vect}{\mathrm{vec}}
\newcommand{\vecht}{\mathrm{vech}}
\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}

% additional commands
\newcommand{\be}{\begin{eqnarray}}
\newcommand{\ee}{\end{eqnarray}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\bnm}{\begin{enumerate}}
\newcommand{\enm}{\end{enumerate}}

% UCL beamer template
\definecolor{deepskyblue}{RGB}{0,133,178}
\definecolor{orangeucl}{RGB}{255,170,40}
\usetheme{ucl}
\setbeamertemplate{footline}[author title date]
\useoutertheme[small]{ucltitlebanner}
\setbeamertemplate{banner}[ucl][1]
\setbeamercolor{banner stripe}{bg=deepskyblue!70,fg=black}
\setbeamercolor{block body}{bg=steelblue!30,fg=black}
% override default square sizes to make smaller
\defbeamertemplate*{itemize item}{mysquare}{\tiny\raise0.5pt\hbox{$\blacksquare$}}
\defbeamertemplate*{itemize subitem}{mysquare}{\tiny\raise0.5pt\hbox{$\blacksquare$}}
\defbeamertemplate*{itemize subsubitem}{mysquare}{\tiny\raise0.5pt\hbox{$\blacksquare$}}
\setbeamertemplate{itemize item}[mysquare]               % override default square sizes
\setbeamertemplate{itemize subitem}[mysquare]
\setbeamertemplate{itemize subsubitem}[mysquare]

% spacing
\usepackage{setspace}
\setstretch{1.3}
\setbeamerfont{frametitle}{size=\linespread{1.0}\Large}


% define new columns
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\renewcommand{\arraystretch}{1.2}%

\setlength{\footnotesep}{0.4cm}

% reduced font size
\newcommand\Fontvi{\fontsize{8}{8}\selectfont} % reduce font size on slide
\newcommand\Fontvii{\fontsize{6}{6}\selectfont} % reduce font size on slide

% print TOC at every section break
\AtBeginSection[] { 
   \begin{frame}[noframenumbering]
   \frametitle{Outline}
   \tableofcontents[currentsection]
\end{frame}}

\title[Noncognitive skills in cohorts]{\bf{Inequality in non-cognitive skills: \\ a cross-cohort comparison}}

\author[Mason]{Orazio Attanasio \and Richard Blundell \\ Gabriella Conti \and Giacomo Mason  }
\institute[UCL \& IFS]{UCL and IFS}

\date[TAPES]{Trans-Atlantic Public Economics Seminar \\ \today}

\begin{document}

\frame{\titlepage}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% INTRO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}
\frametitle{Motivation}
\framesubtitle{Inequality in socioemotional skills}
\bi
\item Socioemotional skills developed during childhood are important for lifetime outcomes \citep{Lundberg2017}
\item The UK has witnessed sharp increases in income inequality and decreases in social mobility since the 1970s
\item What happened to inequalities in early childhood development in this period?
\ei
\end{frame}


\begin{frame}
\frametitle{Motivation}
\framesubtitle{Measuring socioemotional skills}

\bi
  \item Accurate, consistent measurement of skills is fundamental
  \item Usually, socioemotional constructs are measured using validated scales
    \bi 
    \item e.g. Rutter, BSAG, SDQ 
    \item Obtained by aggregating different questions (items)
    \ei
  \item Can we use information from these scales to compare different populations (cohorts, gender)?
  \item And what if only info from different scales is available?
    \bi
    \item Can different scales measure the \textbf{same constructs}?
    \item Can the constructs be measured \textbf{in comparable ways}?
    \ei
\ei
\end{frame}


\begin{frame}
\frametitle{This study}
\framesubtitle{Research questions}
We compare the evolution of inequality in socioemotional skills at age 5 across two UK cohorts born 30 years apart
\pause
\bi
\item \textbf{Q1}: \textbf{How many latent dimensions} underlie the available survey instruments?
~\\
\pause
\item \textbf{Q2}: Can we derive \textbf{comparable measures} of socioemotional skills?
~\\
\pause
\item \textbf{Q3}: How has \textbf{inequality} in early-life socioemotional skills evolved?
~\\
\pause
\item \textbf{Q4}: Have the \textbf{determinants} of socioemotional skills changed?
~\\
\pause
\item \textbf{Q5}: Has the mapping of socioemotional skills into \textbf{adolescent/adult outcomes} changed?
\ei
\end{frame}


\begin{frame}
\frametitle{This study}
\framesubtitle{Overview}

\bi
\item Focus on socioemotional skills in two British cohorts 
  \bi \item British Cohort Study (b. 1970)
  \item Millennium Cohort Study (b. 2000/1) \ei
\item \textbf{Methodological contribution}
  \bi
  \item Construct a common 11-item scale from different survey instruments
    \bnm 
    \item \textbf{\textit{Bidimensionality}} -- Externalising and Internalising
    \item \textbf{\textit{Comparability}} in terms of variance (but not mean)
    \enm
  \ei
\item \textbf{Key findings}
  \bi
  \item Inequality in non-cognitive skills has increased in 1975-2005
  \item Sharpest change for boys rather than girls
  \item Increased importance of pregnancy factors, decreased importance of paternal occupation, in explaining skill inequality by maternal education
  \item In both cohorts, socioemotional skills (especially externalising) are significant predictors of social and health outcomes in adolescence
  \ei
\ei
\end{frame}


\begin{frame}
\frametitle{Outline}
  \tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% DATA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Data}

\begin{frame}
\frametitle{Data}
\framesubtitle{The UK birth cohort studies}

\bi
\item Four main cohort studies:
  \bi
  \item \textit{National Survey of Health and Development} (NSHD) -- b. March 1946
  \item \textit{National Child Development Study} (NCDS) -- b. March 1958
  \item \textit{British Cohort Study} (BCS) -- b. April 1970
  \item \textit{Millennium Cohort Study} (MCS) -- b. 2000-2001
  \ei
\item Nationally representative samples of 10,000+ individuals from birth
  \bi
  \item Perinatal period (pregnancy, birth outcomes)
  \item Skill formation -- cognitive, socioemotional \citep{Joshi2014}
  \item Health and health behaviours
  \item Family background and composition
  \item Schooling and labour market outcomes
  \ei
\pause
\vspace{0.2cm}
\item Not always \textbf{consistent}
  \bi
  \item Different design, timing, questions, survey instruments...
  \ei
\ei

\end{frame}


\begin{frame}
\frametitle{Data}
\framesubtitle{British Cohort Study}

\begin{columns}

\begin{column}{0.6\textwidth}
\bi
\item Data from 5 year follow-up
  \bi \item Sample restricted to England \ei
\item Socioemotional skills: \textbf{Rutter A scale} \citep{Rutter1970}
  \bi
  \item 19 items (descriptions of behaviours) from maternal questionnaire
  \item Options: \textit{Doesn't apply, Applies somewhat, Certainly applies}
  \ei
  \item Additional questions from maternal module
\ei
\end{column}

\begin{column}{0.4\textwidth}
\includegraphics[width=\textwidth]{figs/bcsrut} 
\includegraphics[width=\textwidth]{figs/bcsrut2} 
\end{column}

\end{columns}

\end{frame}



\begin{frame}
\frametitle{Data}
\framesubtitle{Millennium Cohort Study}

\begin{columns}

\begin{column}{0.5\textwidth}

\bi
\item Data from 5 year follow-up
  \bi
  \item Sample restricted to England
  \item Complex survey design: rebalance sample to make representative
  \ei
\item Socioemotional skills: \textbf{Strengths and Difficulties Questionnaire} (SDQ, \citealp{Goodman1994})
  \bi
  \item ``Updated" and expanded version of the Rutter scale 
  \item 25 items (descriptions of behaviours)
  \item Options: \textit{Not true, Somewhat true, Certainly true}
  \ei
\ei

\end{column}

\begin{column}{0.5\textwidth}
\includegraphics[width=\textwidth]{figs/mcssdq} 
\end{column}

\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% HARMONISATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Deriving a harmonised scale}

\begin{frame}
\frametitle{Harmonisation}
\framesubtitle{Choice of common items}

\bi
\item Rutter and SDQ are different instruments
  \bi \item Not ideal to just use sum scores and assume they return comparable information... \ei
\item Focus on subset of items that have similar wording between the two instruments
\item Recode items to enhance comparability when needed
  \bi \item E.g. ``Generally obedient" dichotomised to match ``Often disobedient"  \ei
\item $\Rightarrow$ \textbf{Novel 11-item scale}
\ei

\end{frame}

<<MEANTABLE>>=
# make table with means
@

<<MEANTABLE_PRINT>>=
# function to print mean table
printmeantab <- function(tab) {
  print(xtable(tab,
               align="L{0cm}C{.04\\textwidth}L{.45\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}L{.45\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}",
               digits = 1
  ), 
  size="\\small",
  include.rownames=F,
  include.colnames=F,
  booktabs = T,
  add.to.row = list(pos = c(list(0)),
                    command = c(
                      # header
                      paste(" & 
                                              \\multicolumn{4}{c}{\\textbf{BCS}} &
                                              \\multicolumn{4}{c}{\\textbf{MCS}} \\\\ \\cmidrule(lr){2-5} \\cmidrule(lr){6-9} 
                                            Item &
                                              Text & Cert. Appl. & Smt. Appl. & Appl. &
                                              Text & Cert. True & Smt. True & True \\\\ \\midrule
                                          "
                            , sep="")
                    )),
  sanitize.text.function = function(x){x},
  sanitize.rownames.function = function(x){""}, # to not print row numbers
  tabular.environment = "tabular", width = ".8\\textwidth",
  floating = FALSE
  )
}

@

\begin{frame}
\frametitle{Harmonisation}\label{meantab_f}
\framesubtitle{Choice of common items (females) \hyperlink{meantab_m}{\beamerbutton{Males}}}
\begin{spacing}{1.1}
\centering
\resizebox{!}{4cm}{
<<MEANTAB_F, dependson="MEANTABLE", results='asis'>>=
require(xtable)

table <- meantab[[2]] # females
table <- table[,!names(table) %in% c("cats", "fac", "bcs.num", "mcs.num")] # drop if unneeded

printmeantab(table)

@
} %scalebox
\end{spacing}
\end{frame}

\begin{frame}
\frametitle{Exploratory FA}\label{efa1}
\framesubtitle{Dimensionality}

\textbf{Q1}: How many dimensions underlie the new 11-item scale?

\bi
\item Factor analysis routinely used to examine socioemotional skills \citep{Conti2014,Attanasio2017c}
\item Starts with \emph{exploratory factor analysis} step
\item Objective is to assess
  \bi
  \item the dimensionality of the underlying factor structure (\emph{how many} latent factors)
  \item \emph{which items} measure which latent factor 
  \ei
\vspace{.3cm}
\item Psychometric literature often finds \textbf{two latent factors} provide good synthesis for Rutter and SDQ \hyperlink{efalit}{\beamerbutton{Det.}}
\item We can test this in our data
\ei

\end{frame}

\begin{frame}
\frametitle{Exploratory FA}\label{efa2}
\framesubtitle{Dimensionality}

\textbf{Q1}: How many dimensions underlie the new 11-item scale?

\bi
\item Exploratory FA: weighted least squares and \textit{oblimin} factor rotation
\item Separately by cohort (BCS, MCS) and gender
\item We find
  \bi
  \item Dimensionality methods imply 1-3 factors \hyperlink{numfac}{\beamerbutton{Det.}}
  \item We choose \textbf{two factors} to maximise interpretability
  \ei
\ei 
\pause
\vspace{6pt}
\centering
\small
\begin{spacing}{1.0}
\begin{tabular}{C{.05\textwidth}L{.3\textwidth}|C{.05\textwidth}L{.3\textwidth}}
  & \textbf{{\color{OliveGreen}Externalising SE skills}}  &    & \textbf{{\color{Orange}Internalising SE skills}}  \\
1 & Restless                & 7  & Worried                \\
2 & Squirmy/fidgety         & 8  & Afraid of new things   \\
3 & Fights/bullies children & 9  & Solitary               \\
4 & Cannot settle           & 10 & Unhappy/tearful        \\
5 & Temper tantrums         & 11 & Head/stomachaches \\
6 & Disobedient             &    &                       
\end{tabular}
\end{spacing}

\end{frame}

\begin{frame}
\frametitle{EFA}\label{meantab_fcc2}
\framesubtitle{Choice of common items (females) \hyperlink{meantab_fcc3}{\beamerbutton{3 factors}}}
\begin{spacing}{1.1}
\centering
\resizebox{!}{4cm}{
<<MEANTAB_FCC, dependson="MEANTABLE", results='asis'>>=
require(xtable)

table <- meantab_cc2[[2]] # females
table <- table[,!names(table) %in% c("cats", "fac", "bcs.num", "mcs.num")] # drop if unneeded

printmeantab(table)

@
} %scalebox
\end{spacing}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% MEASUREMENT INVARIANCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Measurement Invariance}

\begin{frame}
\frametitle{Measurement Invariance}\label{mimain}
\framesubtitle{Model setup}

\bi
\item Two constructs uncovered in the new scale, separately by cohort
\item But are externalising and internalising measured in a comparable way \emph{across cohorts}?
\ei
\vspace{12pt}\pause
\textbf{Measurement Invariance (MI)} analysis
  \bi
  \item Formal test of the invariance hypothesis using factor analysis
  \item Aim: assess if constructs are measured in the same way in 2+ groups
  \item Procedure:
    \bnm
    \item Start from most general model -- parameters allowed to differ across groups
    \item Impose restrictions on sets of parameters to be equal across groups
    \item Test relative fit of restricted models compared to initial model
    \enm
  \ei 


\end{frame}


\begin{frame}
\frametitle{Measurement Invariance}\label{midet}
\framesubtitle{IFA model \hyperlink{midet_app}{\beamerbutton{Details}}}
\setstretch{1.1}

Categorical Item Factor Analysis (IFA) model
\bi
\item We observe categorical items $X_1$-$X_{11}$ measuring latent factor $\theta$ (externalising/internalising socioemotional skills)
\pause
\item Different groups of individuals ($c$) -- children in cohort-gender cell
\pause
\item Define propensity to endorse item $i$ for child $j$ in group $c$ \citep{Muthen1984}
$$ X^*_{ijc} =\nu_{ci} + \lambda_{ci}\theta_{jc} + u_{ijc} $$
\pause
\item Discreteness \citep{Piatek2016}
$$X_{ijc} = s \qquad \text{if} \; \tau_{s,ic} \leq X^*_{ijc} < \tau_{s+1,ic} \qquad \text{for} \; s=0,1,2$$
with $\tau_{0,ic}=-\infty$ and $\tau_{3,ic}=+\infty$.
\ei
\end{frame}


\begin{frame}[t]
\frametitle{Measurement Invariance}\label{misteps}
\framesubtitle{Steps \hyperlink{miapp1}{\beamerbutton{Details}}}
\setstretch{1.1}
\cite{Wu2016a}
$$ X^*_{ijc} =
\only<1>{\textcolor{red}{\nu_{ci}} + \textcolor{red}{\lambda_{ci}}\theta_{jc} + u_{ijc}} 
\only<2>{\textcolor{red}{\nu_{ci}} + \textcolor{green}{\lambda_{i}}\theta_{jc} + u_{ijc}} 
\only<3>{\textcolor{green}{\nu_{i}} + \textcolor{green}{\lambda_{i}}\theta_{jc} + u_{ijc}} 
$$
$$X_{ijc} = s \qquad \text{if} \; 
\only<1>{\textcolor{red}{\tau_{s,ic}} \leq X^*_{ijc} < \textcolor{red}{\tau_{s+1,ic}}}
\only<2>{\textcolor{green}{\tau_{s,i}} \leq X^*_{ijc} < \textcolor{green}{\tau_{s+1,i}}}
\only<3>{\textcolor{green}{\tau_{s,i}} \leq X^*_{ijc} < \textcolor{green}{\tau_{s+1,i}}}
\qquad \text{for} \; s=0,1,2$$
\vspace{-.4cm}
\setstretch{1.3}
\bnm
\item \textbf{Configural} model
  \bi
  \item Minimally restrictive (all parameters free across groups)
  \ei
  \pause
\item \textbf{Threshold and Loading invariance} model
  \bi
  \item Restrict $\bm{\tau}_{1}$, $\bm{\tau}_{2}$, and $\bm{\Lambda}$ to be equal across groups
  \item Allows comparison of latent factor variances
  \ei
  \pause
\item \textbf{Threshold, Loading, and Intercept invariance} model
  \bi
  \item Restrict $\bm{\tau}_{1}$, $\bm{\tau}_{2}$, $\bm{\Lambda}$, and $\bm{\nu}$ to be equal across groups
  \item Allows comparison of latent factor variances \emph{and} means
  \ei
\enm
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<FA_INV_MAIN>>=
# main models only
@

<<FA_FIT>>=
# assemble fit indices into matrices
@

<<FA_SCORES_MAIN>>=
# produce scores for main models
@

<<FA_SCORES_BIND>>=
# bind scores with data
@


\begin{frame}
\frametitle{Measurement Invariance}\label{mires}
\framesubtitle{Results}

\bi
\item We use RMSE to compare fit between models with different invariance restriction \hyperlink{fit}{\beamerbutton{Alternative fit measures}}
\item Restricting only thresholds and loadings provides a good fit
  \bi \item We can compare the scale (variance) of the latent factors \ei
\item Model with restricted intercepts do \emph{not} pass MI test
  \bi \item We cannot compare the location of latent factors in different groups \ei
\ei
\begin{center}
\resizebox{\textwidth}{!}{
<<FA_FIT_RES, dependson="FA_FIT", results='asis'>>=
require(xtable)

table <- rbind(afitab[[1]])
table <- merge(table,afitab[[2]], by="mnames") # merge additional result
table <- as.matrix(table[,c("mnames","npar.x","chisq.x","rmsea.x","chisq.y","rmsea.y")])

for (c in 1:ncol(table)) {
  table[2,c] <- paste0("{\\color{green}", table[2,c], "}")
  table[3,c] <- paste0("{\\color{red}", table[3,c], "}")
}

print(xtable(table,
                    align="L{0cm}L{.35\\textwidth}C{.12\\textwidth}C{.15\\textwidth}C{.1\\textwidth}C{.15\\textwidth}C{.1\\textwidth}",
                    digits = 4
                    ),
             size="\\footnotesize",
             include.rownames=F,
             include.colnames=F,
             booktabs = T,
             add.to.row = list(pos = c(list(0)),
                              command = c(
                              # header
            " & & \\multicolumn{2}{c}{\\textbf{Full sample}} & \\multicolumn{2}{c}{\\textbf{59-61 months} \\hyperlink{agehist}{\\beamerbutton{Hist.}}} \\\\ \\cmidrule(lr){3-4}  \\cmidrule(lr){5-6}
            Model & Num. par. & $\\chi^2$ & RMSEA & $\\chi^2$ & RMSEA \\\\"
                                    )),
             sanitize.text.function = function(x){x},
             sanitize.rownames.function = function(x){""}, # to not print row numbers
             tabular.environment = "tabular", width = "\\textwidth",
             floating = FALSE
)

@
}
\end{center}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% SCORES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Measurement Invariance}\label{miscores}
\framesubtitle{Factor scores}

\textbf{Q2}: Can we derive \textbf{comparable measures} of socioemotional skills?
\bi
\item We can use the model with non-invariant intercepts to \emph{score} the latent factors
  \bi
  \item Assign a predicted value to each child's externalising and internalising skills
  \item Empirical Bayes approach method \citep{Wu2013}
  \ei
\item Estimated parameters \hyperlink{measpars}{\beamerbutton{Measurement}}\hyperlink{lvpars}{\beamerbutton{Latent variable}}
\pause
\item \textbf{CAUTION}:
  \bi
  \item Scores coded so that \emph{\textbf{a higher value means better socioemotional skills}}
  \item \textbf{Location differences} by cohort/gender are not interpretable! 
  \ei
\ei
\end{frame}


\begin{frame}
\frametitle{Measurement Invariance}\label{miscores2}
\framesubtitle{Factor scores vs. Sum scores}
\bi
\item Is this an improvement on using simple \textbf{sum scores}?
  \bi
  \item Sum scores assume that each item conveys the same information, and that everything is invariant
  \item Scores obtained from the model exploit the covariance structure of the whole 11-item scale
  \item Every 11-dimensional pattern of response in the data is assigned a different score
  \item Substantial increase in variability \hyperlink{facraw}{\beamerbutton{Graph}}
  \ei
\ei
\end{frame}

\begin{frame}
\frametitle{Factor scores}\label{density}
\framesubtitle{Densities \hyperlink{rawhist}{\beamerbutton{Raw scores}}}
\begin{figure}
<<FACDENS, dependson="FA_SCORES_BIND", dev='tikz', fig.height=7.5, fig.width=10, out.width='.9\\linewidth'>>=
@
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% INEQUALITY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Inequality in socioemotional skills}

\begin{frame}
\frametitle{Inequality}

\textbf{Q3}: How has \textbf{inequality} in early-life socioemotional skills evolved in the UK between 1975 and 2005?

\bi
\item Previous work in the mental health literature has mostly looked at secular trends in socioemotional skills
  \bi 
  \item Focus on adolescent period \citep{Collishaw2004,Collishaw2010a}
  \item Mixed findings -- often stable for boys, increasing for girls \citep{Maughan2005,Bor2014}
  \ei
\item Less attention devoted to secular changes in 
  \bi
  \item socioemotional skills in the pre-school period
  \item socioeconomic inequality in skills
  \item early-life determinants of skills
  \ei
\item We look at
  \bi 
  \item Distribution (quantile differences)
  \item Mean skills by parents' socioeconomic background
  \ei
\ei

\end{frame}


\begin{frame}
\frametitle{Inequality}\label{ineq_uc}
\framesubtitle{Unconditional (quantile differences)}
\centering
<<INEQ_STATS, dependson="FA_SCORES_BIND", results='asis'>>=

# income 
tb <- data.frame(
  aggregate(scores2plot$faminc10_infl, by=list(scores2plot$cohort), FUN = function(x) quantile(x, c(.1, .25, .75, .9), na.rm=T))
)
tb$d9010 <- tb$x[,4]/tb$x[,1]
tb$d7525 <- tb$x[,3]/tb$x[,2]


tb.ext <- data.frame(
  aggregate(scores2plot$EXT, by=list(scores2plot$cohortsex), FUN = function(x) quantile(x, c(.1, .25, .5, .75, .9), na.rm=T))
)
tb.ext$d9010 <- abs(tb.ext$x[,"90%"]-tb.ext$x[,"10%"])
tb.ext$d7525 <- abs(tb.ext$x[,"75%"]-tb.ext$x[,"25%"])
tb.ext$d9050 <- abs(tb.ext$x[,"90%"]-tb.ext$x[,"50%"])
tb.ext$d5010 <- abs(tb.ext$x[,"50%"]-tb.ext$x[,"10%"])
rownames(tb.ext) <- tb.ext$Group.1
tb.ext <- t(tb.ext[,-c(1,2)]) # remove aggregated quantiles and transpose
tb.ext <- tb.ext[,c("BCS.M","MCS.M","BCS.F","MCS.F")]

tb.int <- data.frame(
  aggregate(scores2plot$INT, by=list(scores2plot$cohortsex), FUN = function(x) quantile(x, c(.1, .25, .5, .75, .9), na.rm=T))
)
tb.int$d9010 <- abs(tb.int$x[,"90%"]-tb.int$x[,"10%"])
tb.int$d7525 <- abs(tb.int$x[,"75%"]-tb.int$x[,"25%"])
tb.int$d9050 <- abs(tb.int$x[,"90%"]-tb.int$x[,"50%"])
tb.int$d5010 <- abs(tb.int$x[,"50%"]-tb.int$x[,"10%"])
rownames(tb.int) <- tb.int$Group.1
tb.int <- t(tb.int[,-c(1,2)]) # remove aggregated quantiles and transpose
tb.int <- tb.int[,c("BCS.M","MCS.M","BCS.F","MCS.F")]


# assemble and print
table <- rbind(tb.ext,tb.int)
table <- cbind(data.frame(as.matrix(rep(c("90-10", "75-25", "90-50", "50-10"),2))),
               table)

print(xtable(table,
                    align="L{0cm}L{.15\\textwidth}C{.1\\textwidth}C{.1\\textwidth}C{.1\\textwidth}C{.1\\textwidth}",
                    digits = 2
                    ),
             size="\\scriptsize",
             include.rownames=F,
             include.colnames=F,
             booktabs = T,
             add.to.row = list(pos = c(list(0,4)),
                              command = c(
                              # header
            "Measure & \\multicolumn{2}{c}{\\textbf{Males}} & \\multicolumn{2}{c}{\\textbf{Females}} \\\\ \\cmidrule(lr){2-3}  \\cmidrule(lr){4-5} 
                       & BCS & MCS & BCS & MCS  \\\\
                      \\textbf{Externalising} \\\\ ",
                      "\\textbf{Internalising} \\\\ \\midrule "
                                    )),
             sanitize.text.function = function(x){x},
             sanitize.rownames.function = function(x){""}, # to not print row numbers
             tabular.environment = "tabular", width = "\\textwidth",
             floating = FALSE
)

@
\end{frame}


<<FACINEQ_MAKE>>=
# make factor inequality graphs
@

\begin{frame}
\frametitle{Inequality}\label{ineq_fsc}
\framesubtitle{Father occupation \hyperlink{ineq_sc}{\beamerbutton{Social class (10)}}}
\vspace{-.2cm}
\begin{figure}
<<FACINEQ_FSC, dependson="FA_SCORES_BIND", dev='tikz', fig.height=7.5, fig.width=10, out.width='.9\\linewidth'>>=
# plot
fi <- fi_fsc # select result
gridExtra::grid.arrange(fi$ineqlist[[1]],fi$ineqlist[[2]], 
                        fi$ineqlist[[3]],fi$ineqlist[[4]],
                        fi$histlist[[1]],fi$histlist[[2]], fi$legend,
                        ncol=2, nrow=4, heights = c(4,4,2,0.5))
@
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Inequality}\label{ineq_ps}
\framesubtitle{Mother compulsory education 
\hyperlink{ineq_ys}{\beamerbutton{Age left education}}
\hyperlink{ineq_mecs}{\beamerbutton{Education + employment}}
}
\vspace{-.2cm}
\begin{figure}
<<FACINEQ_PS, dependson="FA_SCORES_BIND", dev='tikz', fig.height=7.5, fig.width=10, out.width='.9\\linewidth'>>=
# plot
fi <- fi_ps # select result
gridExtra::grid.arrange(fi$ineqlist[[1]],fi$ineqlist[[2]], 
                        fi$ineqlist[[3]],fi$ineqlist[[4]],
                        fi$histlist[[1]],fi$histlist[[2]], fi$legend,
                        ncol=2, nrow=4, heights = c(4,4,2,0.5))
@
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Inequality}\label{ineq_sm}
\framesubtitle{Smoking in pregnancy}
\vspace{-.2cm}
\begin{figure}
<<FACINEQ_SM, dependson="FA_SCORES_BIND", dev='tikz', fig.height=7.5, fig.width=10, out.width='.9\\linewidth'>>=
# plot
fi <- fi_sm # select result
gridExtra::grid.arrange(fi$ineqlist[[1]],fi$ineqlist[[2]], 
                        fi$ineqlist[[3]],fi$ineqlist[[4]],
                        fi$histlist[[1]],fi$histlist[[2]], fi$legend,
                        ncol=2, nrow=4, heights = c(4,4,2,0.5))
@
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Inequality}

\textbf{Q3}: How has \textbf{inequality} in early-life socioemotional skills evolved in the UK between 1975 and 2005?

\bi
\item Unconditionally, the distribution is more spread out (except for girls' internalising skills)
\item Inequality across socioeconomic indicators has increased, especially
  \bi
  \item for boys rather than girls
  \item considering inequality by maternal schooling and employment, rather than paternal occupation
  \ei
\ei

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% EXPLAINING EXT and INT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Determinants of socioemotional skills}

<<SELECTVARS>>=
# define variables and formulas for regression and decomposition
@

<<REGS_DEP, dependson="SELECTVARS">>=
# run regressions explaining EXT INT
@


\begin{frame}
\frametitle{Determinants of socioemotional skills}\label{detintro}

\textbf{Q4}: Have the \textbf{determinants} of socioemotional skills changed across cohorts?
\bi 
\item Previous work has mostly focused on single cohorts, and not estabilished invariance
  \bi \item \cite{McCulloch2000,Blanden2008,Fitzsimons2017} \ei
\item We regress externalising and internalising socioemotional skills on contemporaneous and past determinants
  \bi
  \item Merge information from the surveys at birth and 5 years
  \item Linear regression (Tobit results are very similar)
  \ei
\ei
\end{frame}

\begin{frame}
\frametitle{Determinants of socioemotional skills} \label{detvars}
\framesubtitle{Variable groups}

\begin{table}
\footnotesize
\begin{tabular}{L{.25\textwidth}C{.1\textwidth}L{.5\textwidth}}
Group & Age &  \\
\midrule
Maternal education & 5 & Post-compulsory schooling \\ \\[-1.5em]
Maternal employment & 5 & Employed \\ \\[-1.5em]
Father occupation & 5 & White collar (SC I-IIINM) \newline Blue collar (SC IIIM-V-other) \newline No father figure \\ \\[-1.5em]
Maternal background & 0/5 & Age, height \newline Nonwhite ethnicity (child) \newline Unmarried at birth \newline Number of children in HH \\ \\[-1.5em]
Pregnancy & 0 & Firstborn child, number of previous stillbirths \newline Mother smoked in pregnancy \newline Preterm birth, (log) birth weight \\ \\[-1.5em]
\end{tabular}
\end{table}

\end{frame}

\begin{frame}
\frametitle{Determinants of socioemotional skills}
\framesubtitle{Externalising}
\begin{table}
\centering
\setstretch{1.0}
\resizebox{\textwidth}{!}{
<<REGS_M, results='asis', dependson="REGRESSIONS">>=

# select models
regs <- list(r_ext$BCS.M[["OLS"]],r_ext$MCS.M[["OLS"]],r_ext$BCS.F[["OLS"]],r_ext$MCS.F[["OLS"]])

# robust SEs
robust_se <- list()
robust_p  <- list()
for (i in 1:length(regs)) {
  cov1              <- sandwich::vcovHC(regs[[i]], type = "HC1")
  ct                <- lmtest::coeftest(regs[[i]], vcov = cov1)
  robust_se[[i]] <- ct[, 2]
  robust_p[[i]] <- ct[, 4]
}

texreg::texreg(regs,
               stars = c(0.1, 0.05, 0.01), digits = 3,
               override.se = robust_se, override.pvalues = robust_p,
               single.row = TRUE, scriptsize = TRUE,
               caption = "", label = "",
               omit.coef = "region|Inter|numch5|mheight|nprevst|preterm",
               groups = grouplabs,
               custom.coef.names = varlabs,
               custom.model.names = c("Males BCS", "Males MCS", "Females BCS", "Females MCS"),
               custom.note = "",
               include.rmse = FALSE,
               table = FALSE
               )

@
}
\\[-12pt] \justify {\scriptsize \emph{Notes}: Robust standard errors in parentheses. All estimates additionally control for region of birth, mother height, number of previous stillbirths at child's birth, preterm birth, a dummy for missing gestational age, and number of other children in the household at child age 5.
\par}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Determinants of socioemotional skills}
\framesubtitle{Internalising}
\vspace{-.3cm}
\begin{table}
\setstretch{1.0}
\centering
\resizebox{\textwidth}{!}{
<<REGS_F, results='asis', dependson="REGRESSIONS">>=

# select models
regs <- list(r_int$BCS.M[["OLS"]],r_int$MCS.M[["OLS"]],r_int$BCS.F[["OLS"]],r_int$MCS.F[["OLS"]])

# robust SEs
robust_se <- list()
robust_p  <- list()
for (i in 1:length(regs)) {
  cov1              <- sandwich::vcovHC(regs[[i]], type = "HC1")
  ct                <- lmtest::coeftest(regs[[i]], vcov = cov1)
  robust_se[[i]] <- ct[, 2]
  robust_p[[i]] <- ct[, 4]
}

texreg::texreg(regs,
               stars = c(0.1, 0.05, 0.01), digits = 3,
               override.se = robust_se, override.pvalues = robust_p,
               single.row = TRUE, scriptsize = TRUE,
               caption = "", label = "",
               omit.coef = "region|Inter|numch5|mheight|nprevst|preterm",
               groups = grouplabs,
               custom.coef.names = varlabs,
               custom.model.names = c("Males BCS", "Males MCS", "Females BCS", "Females MCS"),
               custom.note = "",
               include.rmse = FALSE,
               table = FALSE
               )

@
}
\\[-12pt] \justify {\scriptsize \emph{Notes}: Robust standard errors in parentheses. All estimates additionally control for region of birth, mother height, number of previous stillbirths at child's birth, preterm birth, a dummy for missing gestational age, and number of other children in the household at child age 5.
\par}
\end{table}
\end{frame}


\begin{frame}
\frametitle{Determinants of socioemotional skills}

\textbf{Q4}: Have the \textbf{determinants} of socioemotional skills changed across cohorts?

\bi
\item Diminishing importance of father's occupation in determining skills
\item Increased importance of
  \bi 
  \item Maternal education and employment
  \item Smoking in pregnancy
  \item Birthweight
  \ei
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% GELBACH DECOMPOSITION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Decomposition}\label{gelb}

\bi
\item Stark differences in skills between children of high vs low educated mothers \hyperlink{ineq_ps}{\beamerbutton{Graph}}
\item We decompose these difference into components attributable to different groups of factors (using the same groups as above)
\item Approach by \cite{Gelbach2016} \hyperlink{gelb_det}{\beamerbutton{Details}}
  \bi
  \item Based on simple omitted variable bias expression
  \item Invariant to the ordering of variables
  \item No causal interpretation
  \ei
\ei

\end{frame}


<<GELB_FIG>>=
# make gelbach graphs
@

\begin{frame}
\frametitle{Decomposition}\label{gelb_ext_f}
\framesubtitle{Externalising \hyperlink{gelb_ext}{\beamerbutton{Table}}}
\begin{figure}
<<GELB_FIG_EXT, dependson="GELB_FIG", dev='tikz', fig.height=4.5, fig.width=9, out.width='\\linewidth'>>=
# plot
gelbplot_ext
@
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Decomposition}\label{gelb_int_f}
\framesubtitle{Internalising \hyperlink{gelb_int}{\beamerbutton{Table}}}
\begin{figure}
<<GELB_FIG_INT, dependson="GELB_FIG", dev='tikz', fig.height=4.5, fig.width=9, out.width='\\linewidth'>>=
# plot
gelbplot_int
@
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Decomposition}
\bi
\item Differences in age 5 skills by mother's education have increased between 1975 and 2005
\item Observed variables can explain around half of the differentials
\item Father's occupation explains less in 2005 than 1975, while pregnancy factors explain more
\ei

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% EFFECTS ON LATER OUTCOMES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Mapping skills to adolescent/adult outcomes}

\begin{frame}
\frametitle{Mapping skills to adolescent/adult outcomes}

\textbf{Q5}: Has the mapping of socioemotional skills into \textbf{adolescent/adult outcomes} changed?

\bi
\item Previous work has mostly looked at single cohorts \citep{Carneiro2007,Conti2010a,Joshi2014}
\item We examine how sociemotional skills at age 5 map into later outcomes
  \bi 
  \item BCS: Age 16, 30, 38, 42
  \item MCS: Age 14 (last available survey)
  \ei
\item Regress behaviours and labour market outcomes on socioemotional skills and same groups of early-life covariates as above
\pause
\item Include a \textbf{cognitive factor} at age 5, using available tests
  \bi 
  \item BCS: English Picture Vocabulary Test, Human Figure Drawing, Copy Designs
  \item MCS: British Ability Scales (Naming Vocab., Picture Simil., Pattern Constr.)
  \item Bartlett scoring
  \ei
\ei
\end{frame}

<<LOAD_DATA_OUTC, dependson="SELECTVARS">>=
# load outcomes data
@


<<REGS_OUTC, dependson="LOAD_DATA_OUTC">>=
# run regressions explaining adult outcomes
@

<<REGS_OUTC_TAB, dependson="REGS_OUTC">>=
# make tables
@

<<REGS_OUTC_TABPR, dependson="REGS_OUTC">>=
# function to display outcome regression tables
printoutctab <- function(tab) {
print(xtable(tab,
                    align="R{0cm}L{.2\\textwidth}C{.05\\textwidth}C{.09\\textwidth}C{.09\\textwidth}C{.09\\textwidth}C{.09\\textwidth}C{.05\\textwidth}C{.09\\textwidth}C{.09\\textwidth}C{.09\\textwidth}C{.09\\textwidth}",
                    digits = 3
                    ),
             size="\\scriptsize",
             include.rownames=F,
             include.colnames=F,
             booktabs = T,
             add.to.row = list(pos = c(list(0)),
                              command = c(
                              # header
            " & \\multicolumn{5}{c}{\\textbf{Males}} & \\multicolumn{5}{c}{\\textbf{Females}} \\\\ \\cmidrule(lr){2-6}  \\cmidrule(lr){7-11}
& Mean & \\multicolumn{4}{c}{Coefficients} & Mean & \\multicolumn{4}{c}{Coefficients} \\\\ \\cmidrule(lr){3-6}  \\cmidrule(lr){8-11}"
            )),
             sanitize.text.function = function(x){x},
             sanitize.rownames.function = function(x){""}, # to not print row numbers
             tabular.environment = "tabular", width = "\\textwidth",
             floating = FALSE
)
}
@

\begin{frame}
\frametitle{Mapping skills}
\framesubtitle{Adolescent behaviours (MCS)}
\begin{table}
\centering
\setstretch{1.0}
\resizebox{\textwidth}{!}{
<<REGS_OUTC_MCS, results='asis', dependson="REGRESSIONS">>=

# collapse to matrix
mcs_outctab_mat <- do.call(rbind,lapply(mcs_outctab[c("smktry14", "bmi14")],matrix,ncol=11,byrow=FALSE))
table <- mcs_outctab_mat

# NAs in columns and rows with COG
table[,c(6,11)] <- paste0("{\\color{white}", table[,c(6,11)],"}")
table[seq(4,nrow(table),4),] <- paste0("{\\color{white}", table[seq(4,nrow(table),4),],"}")

printoutctab(table)

@
}
\\[-12pt] \justify {\scriptsize \emph{Notes}: Robust standard errors in parentheses. All estimates additionally control for region of birth, maternal education (5), maternal employment (5), father occupation (5), maternal background (age, height, nonwhite ethnicity, number of children in HH), pregnancy (firstborn child, number of previous stillbirths, mother smoked in pregnancy, preterm birth, (log) birth weight).
\par}
\end{table}
\end{frame}


\begin{frame}[noframenumbering]
\frametitle{Mapping skills}\label{map_mcs}
\framesubtitle{Adolescent behaviours (MCS) \hyperlink{map_mcs_app}{\beamerbutton{More}}}
\begin{table}
\centering
\setstretch{1.0}
\resizebox{\textwidth}{!}{
<<REGS_OUTC_MCS_COG, results='asis', dependson="REGRESSIONS">>=

# collapse to matrix
mcs_outctab_mat <- do.call(rbind,lapply(mcs_outctab[c("smktry14", "bmi14")],matrix,ncol=11,byrow=FALSE))
table <- mcs_outctab_mat

printoutctab(table)

@
}
\\[-12pt] \justify {\scriptsize \emph{Notes}: Robust standard errors in parentheses. All estimates additionally control for region of birth, maternal education (5), maternal employment (5), father occupation (5), maternal background (age, height, nonwhite ethnicity, number of children in HH), pregnancy (firstborn child, number of previous stillbirths, mother smoked in pregnancy, preterm birth, (log) birth weight).
\par}
\end{table}
\end{frame}


\begin{frame}
\frametitle{Mapping skills}
\framesubtitle{Adolescent behaviours (BCS)}
\begin{table}
\centering
\setstretch{1.0}
\resizebox{\textwidth}{!}{
<<REGS_OUTC_BCS1, results='asis', dependson="REGRESSIONS">>=

# collapse to matrix
bcs_outctab_mat <- do.call(rbind,lapply(bcs_outctab[c("smktry16", "bmi16")],matrix,ncol=11,byrow=FALSE))
table <- bcs_outctab_mat

# NAs in columns and rows with COG
table[,c(6,11)] <- paste0("{\\color{white}", table[,c(6,11)],"}")
table[seq(4,nrow(table),4),] <- paste0("{\\color{white}", table[seq(4,nrow(table),4),],"}")

printoutctab(table)

@
}
\\[-12pt] \justify {\scriptsize \emph{Notes}: Robust standard errors in parentheses. All estimates additionally control for region of birth, maternal education (5), maternal employment (5), father occupation (5), maternal background (age, height, nonwhite ethnicity, number of children in HH), pregnancy (firstborn child, number of previous stillbirths, mother smoked in pregnancy, preterm birth, (log) birth weight).
\par}
\end{table}
\end{frame}

\begin{frame}[noframenumbering]
\frametitle{Mapping skills}\label{map_bcs1}
\framesubtitle{Adolescent behaviours (BCS) \hyperlink{map_bcs1_app}{\beamerbutton{More}}}
\begin{table}
\centering
\setstretch{1.0}
\resizebox{\textwidth}{!}{
<<REGS_OUTC_BCS1_COG, results='asis', dependson="REGRESSIONS">>=

# collapse to matrix
bcs_outctab_mat <- do.call(rbind,lapply(bcs_outctab[c("smktry16", "bmi16")],matrix,ncol=11,byrow=FALSE))
table <- bcs_outctab_mat

printoutctab(table)

@
}
\\[-12pt] \justify {\scriptsize \emph{Notes}: Robust standard errors in parentheses. All estimates additionally control for region of birth, maternal education (5), maternal employment (5), father occupation (5), maternal background (age, height, nonwhite ethnicity, number of children in HH), pregnancy (firstborn child, number of previous stillbirths, mother smoked in pregnancy, preterm birth, (log) birth weight).
\par}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Mapping skills}
\framesubtitle{Adult labour market (BCS)}
\begin{table}
\centering
\setstretch{1.0}
\resizebox{\textwidth}{!}{
<<REGS_OUTC_BCS2, results='asis', dependson="REGRESSIONS">>=

# collapse to matrix (last 4 elements of bcs_outctab are adulthood)
table <- do.call(rbind,lapply(bcs_outctab[c("hnvq30", "lhgrpay38")],matrix,ncol=11,byrow=FALSE))

# NAs in columns and rows with COG
table[,c(6,11)] <- paste0("{\\color{white}", table[,c(6,11)],"}")
table[seq(4,nrow(table),4),] <- paste0("{\\color{white}", table[seq(4,nrow(table),4),],"}")

printoutctab(table)

@
}
\\[-12pt] \justify {\scriptsize \emph{Notes}: Robust standard errors in parentheses. All estimates additionally control for region of birth, maternal education (5), maternal employment (5), father occupation (5), maternal background (age, height, nonwhite ethnicity, number of children in HH), pregnancy (firstborn child, number of previous stillbirths, mother smoked in pregnancy, preterm birth, (log) birth weight).
\par}
\end{table}
\end{frame}

\begin{frame}[noframenumbering]
\frametitle{Mapping skills}\label{map_bcs2}
\framesubtitle{Adult labour market (BCS) \hyperlink{map_bcs2_app}{\beamerbutton{More}}}
\begin{table}
\centering
\setstretch{1.0}
\resizebox{\textwidth}{!}{
<<REGS_OUTC_BCS2_COG, results='asis', dependson="REGRESSIONS">>=

# collapse to matrix (last 4 elements of bcs_outctab are adulthood)
table <- do.call(rbind,lapply(bcs_outctab[c("hnvq30", "lhgrpay38")],matrix,ncol=11,byrow=FALSE))

printoutctab(table)

@
}
\\[-12pt] \justify {\scriptsize \emph{Notes}: Robust standard errors in parentheses. All estimates additionally control for region of birth, maternal education (5), maternal employment (5), father occupation (5), maternal background (age, height, nonwhite ethnicity, number of children in HH), pregnancy (firstborn child, number of previous stillbirths, mother smoked in pregnancy, preterm birth, (log) birth weight).
\par}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Mapping skills into adolescent/adult outcomes}

\textbf{Q5}: Has the mapping of socioemotional skills into \textbf{adolescent/adult outcomes} changed?

\bi
\item Worse externalising skills are significant predictors of \textbf{adolescent smoking and BMI}
  \bi \item (even controlling for cognitive skills) \ei
\item Internalising skills have opposite sign
  \bi \item Better INT can imply more sociable, outgoing child \ei
\item For \textbf{higher educational achievement}
  \bi 
  \item Cognitive skills dominate
  \item Higher EXT and lower INT achieve better
  \ei
\item For \textbf{wages}, cognitive skills are predominant
\ei

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% CONCLUSION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion}

\begin{frame}
\frametitle{Conclusion}

\bi
\item Using a novel psychometric method, we derived two measures of socioemotional skills at age five that are comparable across two UK cohorts
\item We have shown that inequality in these skills at five years of age by parental background has increased between children born in 1970 and 2000
  \bi
  \item Profile has become steeper (particularly for males)
  \item Inequality across maternal education is starker
  \ei
\item The determinants of socioemotional skills have changed
  \bi
  \item Father's occupation is less important
  \item Maternal and pregnancy factors are predominant
  \ei
\item In both cohorts, socioemotional skills predict adolescent outcomes -- for health outcomes, this is true over and above cognitive skills
\ei

\end{frame}

\begin{frame}[noframenumbering]
\centering
{\Large Thank you!}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% MEASUREMENT INVARIANCE APPENDIX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[noframenumbering]
\centering
{\Large Appendix}
\end{frame}

\begin{frame}[noframenumbering]
\frametitle{Harmonisation}\label{meantab_m}
\framesubtitle{Choice of common items (males) \hyperlink{meantab_f}{\beamerreturnbutton{Females}}}
\begin{spacing}{1.1}
\centering
\resizebox{!}{4cm}{
<<MEANTAB_M, dependson="MEANTABLE", results='asis'>>=
require(xtable)

table <- meantab[[1]] # males
table <- table[,!names(table) %in% c("cats", "fac", "bcs.num", "mcs.num")] # drop if unneeded

printmeantab(table)

@
} %scalebox
\end{spacing}
\end{frame}

<<BCSEFA, dependson='LOAD_DATA'>>=
@

<<BCSEFARES, dependson='BCSEFA'>>=
@

<<MCSEFA, dependson='LOAD_DATA'>>=
@

<<MCSEFARES, dependson='MCSEFA'>>=
@

\begin{frame}[noframenumbering]
\frametitle{EFA}\label{efalit}
\framesubtitle{Literature \hyperlink{efa1}{\beamerreturnbutton{Back}}}
Rutter A scale (BCS) 
  \bi 
  \item Traditionally conceptualised as bidimensional \citep{Blanden2007}
    \bi
    \item \emph{anti-social} -- or aggressive-hyperactive
    \item \emph{neurotic} -- or anxious/fearful
    \ei
  \item Sometimes three-dimensional \citep{McGee1985,Collishaw2004}
    \bi
    \item \emph{hyperactive}
    \item \emph{conduct} -- or aggressive/ant-isocial
    \item \emph{neurotic} -- or anxious/fearful
    \ei
  \ei
Strengths and Difficulties Questionnaire (MCS) 
  \bi
  \item Five subscales with full 25 items -- peer problems, emotional, conduct, hyperactive, prosocial \citep{Stone2010}
  \item Evidence that lower-dimensional structures can work \citep{Goodman2010}
  \ei
  
\end{frame}


\begin{frame}[noframenumbering]
\frametitle{EFA}\label{numfac}
\framesubtitle{Number of factors \hyperlink{efa2}{\beamerreturnbutton{Back}}}
\setstretch{1.1}
\begin{center}
<<EFATAB, dependson='MCSEFARES', results='asis'>>=
# combine results
efatab <- cbind(efatab.bcs,efatab.mcs)
colnames(efatab) <- c("BCS All", "BCS M", "BCS F", "MCS All", "MCS M", "MCS F")


print(xtable(efatab,
                    align="L{.25\\textwidth}C{.08\\textwidth}C{.08\\textwidth}C{.08\\textwidth}C{.08\\textwidth}C{.08\\textwidth}C{.08\\textwidth}",
                    digits = 0
                    ),
             size="\\small",
             include.rownames=T,
             include.colnames=T,
             booktabs = T,
             sanitize.text.function = function(x){x},
             tabular.environment = "tabular", width = ".8\\textwidth",
             floating = FALSE
)
@
\end{center}
\end{frame}

\begin{frame}[noframenumbering]
\frametitle{EFA}\label{meantab_fcc3}
\framesubtitle{Choice of common items (females) \hyperlink{meantab_fcc2}{\beamerreturnbutton{2 factors}}}
\begin{spacing}{1.1}
\centering
\resizebox{!}{4cm}{
<<MEANTAB_FCC3, dependson="MEANTABLE", results='asis'>>=
require(xtable)

table <- meantab_cc3[[2]] # females
table <- table[,!names(table) %in% c("cats", "fac", "bcs.num", "mcs.num")] # drop if unneeded

printmeantab(table)


@
} %scalebox
\end{spacing}
\end{frame}

\begin{frame}[noframenumbering]
\frametitle{MI}\label{midet_app}
\framesubtitle{IFA model \hyperlink{midet}{\beamerreturnbutton{Back}}}
\setstretch{1.1}
Categorical Item Factor Analysis (IFA) model
\bi
\item Latent propensity to endorse item $i$ for child $j$ in group $c$ \citep{Muthen1984}
\begin{align}\label{eq:propens}
\begin{split}
X^*_{ijc} &=\nu_{ci} + \lambda_{ci}\theta^{EXT}_{jc} + u_{ijc} \qquad \text{for} \; i=1,\dots, 6 \\
X^*_{ijc} &=\nu_{ci} + \lambda_{ci}\theta^{INT}_{jc} + u_{ijc} \qquad \text{for} \; i=7,\dots, 11
\end{split}
\end{align}
\item Mean/covariance structure
$$\bm{\mu}_c=\bm{\nu}_c + \bm{\Lambda}_c\bm{\kappa}_c \qquad \text{and} \qquad \Sigma_c = \bm{\Lambda}_c \bm{\Phi}_c \bm{\Lambda}_c^\prime + \bm{\Psi}_c.$$
with $$(\theta^{EXT}_{jc}, \theta^{INT}_{jc}) = \bm{\Theta}_{jc} \sim N(\bm{\kappa}_c, \bm{\Phi}_c) \qquad \text{and} \qquad \bm{u}_{jc} \sim N(\bm{0}, \bm{\Psi}_c)$$
\item Discreteness \citep{Piatek2016}
$$X_{ijc} = s \qquad \text{if} \; \tau_{s,ic} \leq X^*_{ijc} < \tau_{s+1,ic} \qquad \text{for} \; s=0,1,2$$
with $\tau_{0,ic}=-\infty$ and $\tau_{3,ic}=+\infty$.
\ei
\end{frame}

\begin{frame}[noframenumbering]
\frametitle{MI}\label{miapp1}
\framesubtitle{Invariance steps \hyperlink{misteps}{\beamerreturnbutton{Back}}}
\setstretch{1.0}
\Fontvi
\bi
\item \textbf{Configural} model
  \bi
  \item Minimally restrictive (all parameters free across cohorts)
  \item $\text{diag}(\bm{\Phi}) = \bm{I}, \quad \bm{\kappa}=\bm{0}, \quad \bm{\nu}=\bm{0}, \quad \text{and} \; \text{diag}(\bm{\Psi})=\bm{I}.$
  \ei

\item \textbf{Threshold invariance} model
  \bi
  \item $\tau_{1,Ai} = \tau_{1,Bi}$ for $i=1,\dots,11$, $\tau_{2,Ai} = \tau_{2,Bi}$ for $i=\{1,2,3,4,7,8,9,10\}$
  \item For all groups: $\text{diag}(\bm{\Phi}) = \bm{I}, \quad \bm{\kappa}=\bm{0}$
  \item For the reference group: $\bm{\nu}_A=\bm{0}, \quad \; \text{diag}(\bm{\Sigma}_A)=\bm{I}$
  \ei
\item \textbf{Threshold and Loading invariance} model
  \bi
  \item $\tau_{1,Ai} = \tau_{1,Bi}$ for $i=1,\dots,11$, $\tau_{2,Ai} = \tau_{2,Bi}$ for $i=\{1,2,3,4,7,8,9,10\}$
  \item $\lambda_{Ai} = \lambda_{Bi}$ for $i=1,\dots,11$
  \item For all groups: $\bm{\kappa}=\bm{0}$
  \item For the reference group: $\bm{\nu}_A=\bm{0}, \quad \; \text{diag}(\bm{\Sigma}_A)=\bm{I}, \quad \text{diag}(\bm{\Phi}_A) = \bm{I}$
  \item Allows comparison of latent factor variances
  \ei
\item \textbf{Threshold, Loading, and Intercept invariance} model
  \bi
  \item $\tau_{1,Ai} = \tau_{1,Bi}$ for $i=1,\dots,11$, $\tau_{2,Ai} = \tau_{2,Bi}$ for $i=\{1,2,3,4,7,8,9,10\}$
  \item $\lambda_{Ai} = \lambda_{Bi}$ for $i=1,\dots,11$
  \item For all groups: $\bm{\nu}=\bm{0}$
  \item For the reference group: $\bm{\kappa}_A=\bm{0}, \quad \; \text{diag}(\bm{\Sigma}_A)=\bm{I}, \quad \text{diag}(\bm{\Phi}_A) = \bm{I}$
  \item Allows comparison of latent factor means and variances
  \ei
\ei
\end{frame}


\begin{frame}[noframenumbering]
\frametitle{MI}\label{fit}
\framesubtitle{Fit comparison \hyperlink{mires}{\beamerreturnbutton{Back}}}
\centering
\resizebox{\textwidth}{!}{
<<FA_FIT_RES_APP, dependson="FA_FIT", results='asis'>>=
require(xtable)

table <- rbind(afitab[[1]],afitab[[2]])

print(xtable(table,
                    align="L{0cm}L{.20\\textwidth}C{.03\\textwidth}C{.05\\textwidth}C{.05\\textwidth}C{.05\\textwidth}C{.05\\textwidth}C{.05\\textwidth}C{.05\\textwidth}C{.05\\textwidth}C{.05\\textwidth}",
                    digits = 4
                    ),
             size="\\tiny",
             include.rownames=F,
             include.colnames=F,
             booktabs = T,
             add.to.row = list(pos = c(list(0,3)),
                              command = c(
                              # header
            "Model & Num. params & $\\chi^2$ & RMSEA & MFI & CFI & G-hat & \\textDelta MFI & \\textDelta CFI & \\textDelta G-hat \\\\ \\midrule
                       \\textbf{All ages} \\\\",
                      "\\newline \\textbf{59-61 months sample} \\\\ \\midrule "
                                    )),
             sanitize.text.function = function(x){x},
             sanitize.rownames.function = function(x){""}, # to not print row numbers
             tabular.environment = "tabular", width = "\\textwidth",
             floating = FALSE
)

@
}
\end{frame}


<<FUN_GETPARS>>=
# load function that gets parameters
@

\begin{frame}[noframenumbering]
\frametitle{MI}\label{measpars}
\framesubtitle{Estimated measurement parameters \hyperlink{mires}{\beamerreturnbutton{Back}}}
\setstretch{1.1}
<<RES_FA_PAR, dependson="FA_FIT", results='asis'>>=

table <- getmeaspars(finalmod, groups = 4, mode = "tl")

# sequences to add rows
rws <- seq(2, (nrow(table)-1), by = 1) # start from row 2 (exclude model titles)
rwsl <- as.list(rws)

print.xtable(xtable(table,
              align="C{0cm}C{.04\\textwidth}C{.04\\textwidth}C{.057\\textwidth}C{.057\\textwidth}C{.057\\textwidth}C{.057\\textwidth}C{.057\\textwidth}C{.057\\textwidth}C{.057\\textwidth}C{.057\\textwidth}C{.057\\textwidth}",
              digits = 3
                    ),
             size="\\scriptsize",
             include.rownames=F,
             include.colnames=F,
             booktabs = T,
             add.to.row = list(pos = c(list(0)),
                              command = c(
                              # header
                                          " &
                                            & \\textbf{Loadings}
                                            & \\multicolumn{2}{c}{\\textbf{Thresholds}}
                                            & \\multicolumn{3}{c}{\\textbf{Intercepts}}
                                            & \\multicolumn{3}{c}{\\textbf{Variances}}
                                            \\\\ \\cmidrule(lr){3-3} \\cmidrule(lr){4-5} \\cmidrule(lr){6-8} \\cmidrule(lr){9-11}

                                            &
                                            & $\\lambda$
                                            & $\\tau_1$
                                            & $\\tau_2$
                                            & \\multicolumn{3}{c}{$\\nu$}
                                            & \\multicolumn{3}{c}{$\\text{diag}(\\Psi)$} \\\\

                                            Measure
                                            & Factor
                                            & All
                                            & All
                                            & All
                                            & BCS F
                                            & MCS M
                                            & MCS F
                                            & BCS F
                                            & MCS M
                                            & MCS F
                                            \\\\ "
                      )),
             sanitize.text.function = function(x){x},
             sanitize.rownames.function = function(x){""}, # to not print row numbers
             tabular.environment = "tabularx", width = "\\textwidth",
             floating = FALSE
)
@
\end{frame}

\begin{frame}[noframenumbering]
\frametitle{MI}\label{lvpars}
\framesubtitle{Estimated latent means and variances \hyperlink{mires}{\beamerreturnbutton{Back}}}
\begin{table}[ht]
\small
\centering
<<RES_FA_LV, dependson="FA_FIT", results='asis'>>=
require(xtable)

lvtab <- getlvpars(finalmod, groups = 4)
table <- rbind(lvtab$Males,lvtab$Females)


print.xtable(xtable(table,
                     align="C{0cm}L{.13\\textwidth}C{.07\\textwidth}C{.07\\textwidth}C{.07\\textwidth}C{.07\\textwidth}C{.07\\textwidth}C{.07\\textwidth}C{.07\\textwidth}C{.07\\textwidth}",
                    digits = 3
                    ),
             size="\\small",
             include.rownames=F,
             include.colnames=F,
             booktabs = T,
             add.to.row = list(pos = c(list(0,2,4)),
                              command = c(
                              # header
                                   "\\toprule
                                    & \\multicolumn{4}{c}{\\textbf{BCS}}
                                    & \\multicolumn{4}{c}{\\textbf{MCS}} \\\\ \\cmidrule(lr){2-5} \\cmidrule(lr){6-9}
                                    & Mean & \\multicolumn{2}{c}{Covariance} & Corr. & Mean & \\multicolumn{2}{c}{Covariance} & Corr. \\\\ \\midrule
                      \\textbf{Males} \\\\",
                      "\\textbf{Females} \\\\",
                      "\\bottomrule"
                                    )),
             hline.after = NULL,  # remove default booktabs lines
             sanitize.text.function = function(x){x},
             sanitize.rownames.function = function(x){""}, # to not print row numbers
             tabular.environment = "tabularx", width = "\\textwidth",
             floating = FALSE
)

@
\end{table}
\end{frame}

\begin{frame}[noframenumbering]
\frametitle{Age}\label{agehist}
\framesubtitle{Child age at maternal report \hyperlink{mires}{\beamerreturnbutton{Back}}}
\begin{figure}
<<AGEHIST, dependson="FA_SCORES_BIND", dev='tikz', fig.height=5, fig.width=8, out.width='.7\\linewidth'>>=
@
\end{figure}
\end{frame}

\begin{frame}[noframenumbering]
\frametitle{Factor scores}\label{rawhist}
\framesubtitle{Raw scores \hyperlink{density}{\beamerreturnbutton{Back}}}
\begin{figure}
<<RAWHIST, dependson="FA_SCORES_BIND", dev='tikz', fig.height=7.5, fig.width=10, out.width='.9\\linewidth'>>=
@
\end{figure}
\end{frame}

\begin{frame}[noframenumbering]
\frametitle{Factor scores}\label{facraw}
\framesubtitle{Factor scores vs. sum scores \hyperlink{miscores}{\beamerreturnbutton{Back}}}
\begin{figure}
<<FACRAW, dependson="FA_SCORES_BIND", dev='tikz', fig.height=6, fig.width=9, out.width='.9\\linewidth'>>=
@
\end{figure}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% ADDITIONAL INEQ GRAPHS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[noframenumbering]
\frametitle{Inequality}\label{ineq_sc}
\framesubtitle{Social class \hyperlink{ineq_fsc}{\beamerreturnbutton{Back}}}
\vspace{-.2cm}
\begin{figure}
<<FACINEQ_SC, dependson="FA_SCORES_BIND", dev='tikz', fig.height=7.5, fig.width=10, out.width='.9\\linewidth'>>=
# plot
fi <- fi_sc # select result
gridExtra::grid.arrange(fi$ineqlist[[1]],fi$ineqlist[[2]], 
                        fi$ineqlist[[3]],fi$ineqlist[[4]],
                        fi$histlist[[1]],fi$histlist[[2]], fi$legend,
                        ncol=2, nrow=4, heights = c(4,4,2,0.5))
@
\end{figure}
\end{frame}

\begin{frame}[noframenumbering]
\frametitle{Inequality}\label{ineq_ys}
\framesubtitle{Age mother left education \hyperlink{ineq_ps}{\beamerreturnbutton{Back}}}
\vspace{-.2cm}
\begin{figure}
<<FACINEQ_YS, dependson="FA_SCORES_BIND", dev='tikz', fig.height=7.5, fig.width=10, out.width='.9\\linewidth'>>=
# plot
fi <- fi_ys # select result
gridExtra::grid.arrange(fi$ineqlist[[1]],fi$ineqlist[[2]], 
                        fi$ineqlist[[3]],fi$ineqlist[[4]],
                        fi$histlist[[1]],fi$histlist[[2]], fi$legend,
                        ncol=2, nrow=4, heights = c(4,4,2,0.5))
@
\end{figure}
\end{frame}

\begin{frame}[noframenumbering]
\frametitle{Inequality}\label{ineq_mecs}
\framesubtitle{Maternal education and employment \hyperlink{ineq_ps}{\beamerreturnbutton{Back}}}
\vspace{-.2cm}
\begin{figure}
<<FACINEQ_MECS, dependson="FA_SCORES_BIND", dev='tikz', fig.height=7.5, fig.width=11, out.width='\\linewidth'>>=
# plot
fi <- fi_mecs # select result
gridExtra::grid.arrange(fi$ineqlist[[1]],fi$ineqlist[[2]], 
                        fi$ineqlist[[3]],fi$ineqlist[[4]],
                        fi$histlist[[1]],fi$histlist[[2]], fi$legend,
                        ncol=2, nrow=4, heights = c(4,4,2,0.5))
@
\end{figure}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% GELBACH DECOMPOSITION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[noframenumbering]
\frametitle{Gelbach (2016) \hyperlink{gelb}{\beamerreturnbutton{Back}}}\label{gelb_det}
\setstretch{1.1}

\textbf{Base} model -- conditional on covariates $\bm{X}$: \hfill $Y = \alpha + \beta_1 T + \veps$

\textbf{Full} model: \hfill $Y = \alpha + \beta_1 T + \bm{M} \bm{\beta}_2 + \veps $
\vspace{.2cm}

OLS estimate of $\beta_1$ in the base model: $$ \beta_1^{\text{base}} = \beta_1 + \bm{\Gamma} \bm{\beta}_2 = \beta_1 + \delta $$

where $\delta$ is \textbf{omitted variable bias} due to omission of mediators $\bm{M}$

and $\bm{\Gamma}$ are coefficients from a linear projection of $\bm{M}$ on $T$: \hfill $\bm{M} = T\bm{\Gamma} + \bm{u} $

with \hfill
$M^1 = \gamma_0^1 + \gamma_1^1 T + u^1  \qquad \dots \qquad M^k = \gamma_0^{k_m} + \gamma_1^{k_m} T + u^{k_m} $

Decomposition of the bias term across mediators
$$\delta = \beta_1^{\text{base}} - \beta_1 = \gamma_1^1 \beta_2^1 + \dots +  \gamma_1^{k_m} \beta_2^{k_m} = \sum_{j=1}^{k_m} \gamma_1^j \beta_2^j $$
where $\delta^j =  \gamma_1^j \beta_2^j$ is the component due to each mediator.

\end{frame}


\begin{frame}[noframenumbering]
\frametitle{Decomposition (EXT)}\label{gelb_ext}
\framesubtitle{Explaining the education gradient \hyperlink{gelb_ext_f}{\beamerreturnbutton{Back}}}
\centering
\scriptsize
\setstretch{1.1}
\resizebox{\textwidth}{!}{
\input{../../../tables/med_gelb_ext}
}
\end{frame}

\begin{frame}[noframenumbering]
\frametitle{Decomposition (INT)}\label{gelb_int}
\framesubtitle{Explaining the education gradient \hyperlink{gelb_int_f}{\beamerreturnbutton{Back}}}
\centering
\scriptsize
\setstretch{1.1}
\resizebox{\textwidth}{!}{
\input{../../../tables/med_gelb_int}
}
\end{frame}


\begin{frame}[noframenumbering]
\frametitle{Mapping skills}\label{map_mcs_app}
\framesubtitle{Adolescent behaviours (MCS) \hyperlink{map_mcs}{\beamerreturnbutton{Back}}}
\centering
\setstretch{1.0}
\resizebox{\textwidth}{!}{
<<REGS_OUTC_MCS_COG_APP, results='asis', dependson="REGRESSIONS">>=

# collapse to matrix
mcs_outctab_mat <- do.call(rbind,lapply(mcs_outctab[c("alctry14", "canntry14", "selfharm14")],matrix,ncol=11,byrow=FALSE))
table <- mcs_outctab_mat

printoutctab(table)

@
}
\end{frame}

\begin{frame}[noframenumbering]
\frametitle{Mapping skills}\label{map_bcs1_app}
\framesubtitle{Adolescent behaviours (BCS) \hyperlink{map_bcs1}{\beamerreturnbutton{Back}}}
\centering
\setstretch{1.0}
\resizebox{\textwidth}{!}{
<<REGS_OUTC_BCS1_COG_APP, results='asis', dependson="REGRESSIONS">>=

# collapse to matrix
table <- do.call(rbind,lapply(bcs_outctab[c("alcoh16", "canntry16")],matrix,ncol=11,byrow=FALSE))

printoutctab(table)

@
}
\end{frame}

\begin{frame}[noframenumbering]
\frametitle{Mapping skills}\label{map_bcs2_app}
\framesubtitle{Adult labour market (BCS) \hyperlink{map_bcs2}{\beamerreturnbutton{Back}}}
\centering
\setstretch{1.0}
\resizebox{\textwidth}{!}{
<<REGS_OUTC_BCS2_COG_APP, results='asis', dependson="REGRESSIONS">>=

# collapse to matrix
table <- do.call(rbind,lapply(bcs_outctab[c("hscl42", "bmi42")],matrix,ncol=11,byrow=FALSE))

printoutctab(table)

@
}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% BIBLIOGRAPHY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[allowframebreaks,noframenumbering]
\bibliographystyle{chicago}
\def\bibfont{\tiny}
\bibliography{/Users/giacomomason/Dropbox/Zotero/cohorts.bib}
\end{frame}

\end{document}