<<MAIN,cache=FALSE,echo=FALSE,results='hide',message=FALSE,warning=FALSE>>=
rm(list=ls())         # Clear all objects from memory 
  opts_chunk$set(concordance=FALSE,
                 echo=FALSE,
                 tidy=FALSE,
                 autodep=TRUE,
                 cache=T, # REPLACE LATER
                 message=FALSE, 
                 warning=FALSE,
                 size='scriptsize',
                 results='hide',
                 comment=NA, 
                 fig.width=4,
                 fig.height=4, 
                 out.width='\\textwidth',
                 fig.show='hold',
                 tikzDefaultEngine='pdftex',
                 tikzDocumentDeclaration = "\\documentclass[10pt]{article}",
                 tikzMetricPackages = c("\\usepackage[utf8]{inputenc}","\\usepackage[T1]{fontenc}", "\\usetikzlibrary{calc}", "\\usepackage{amssymb}")
                 )


@


<<READ, cache=FALSE >>=
library(here)
read_chunk(here("codes/R/1_load.R"))
read_chunk(here("codes/R/2_efa.R"))
read_chunk(here("codes/R/3_inv_main.R"))
read_chunk(here("codes/R/3_inv_aux.R"))
read_chunk(here("codes/R/3_inv_fit.R"))
read_chunk(here("codes/R/4_scores.R"))
read_chunk(here("codes/R/4_scores_aux.R"))
read_chunk(here("codes/R/5_graphs.R"))
read_chunk(here("codes/R/6_selectvars.R"))
read_chunk(here("codes/R/8_regs_dep.R"))
read_chunk(here("codes/R/8_regs_outc.R"))
read_chunk(here("codes/R/getpars.R"))

@

<<PREAMBLE >>=
@

<<LOAD_DATA>>=
@

\documentclass[10pt,dvipsnames]{beamer}
\usepackage{mathpazo}  % serif math
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage[absolute,overlay]{textpos}
\usepackage{booktabs}
\usepackage{bm}        % bold maths
\usepackage{dsfont}
\usepackage{ragged2e}
\usepackage{multirow}
\usepackage{natbib}
\usepackage[outdir=./]{epstopdf}
\usepackage{accents}  % accents in math mode
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage{caption}
\usefonttheme[onlymath]{serif}
\usepackage{textgreek}


%tikz library
\usepackage{tikz}
\usetikzlibrary{intersections,calc,arrows,shapes}
\tikzset{>=latex}

% stata folder path
\newcommand{\statapics}{/Users/giacomomason/Dropbox/UCL/Whitehall/stata/w_graphs}

% additional symbols
\newcommand{\me}{\mathrm{e}}
\newcommand{\veps}{\varepsilon}
\newcommand{\E}{\mathbb{E}}
\newcommand{\1}{\mathds{1}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Corr}{\mathrm{Corr}}
\newcommand{\vect}{\mathrm{vec}}
\newcommand{\vecht}{\mathrm{vech}}
\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}

% additional commands
\newcommand{\be}{\begin{eqnarray}}
\newcommand{\ee}{\end{eqnarray}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\bnm}{\begin{enumerate}}
\newcommand{\enm}{\end{enumerate}}

% UCL beamer template
\definecolor{deepskyblue}{RGB}{0,133,178}
\definecolor{orangeucl}{RGB}{255,170,40}
\usetheme{ucl}
\setbeamertemplate{footline}[author title date]
\useoutertheme[small]{ucltitlebanner}
\setbeamertemplate{banner}[ucl][1]
\setbeamercolor{banner stripe}{bg=deepskyblue!70,fg=black}
\setbeamercolor{block body}{bg=steelblue!30,fg=black}
% override default square sizes to make smaller
\defbeamertemplate*{itemize item}{mysquare}{\tiny\raise0.5pt\hbox{$\blacksquare$}}
\defbeamertemplate*{itemize subitem}{mysquare}{\tiny\raise0.5pt\hbox{$\blacksquare$}}
\defbeamertemplate*{itemize subsubitem}{mysquare}{\tiny\raise0.5pt\hbox{$\blacksquare$}}
\setbeamertemplate{itemize item}[mysquare]               % override default square sizes
\setbeamertemplate{itemize subitem}[mysquare]
\setbeamertemplate{itemize subsubitem}[mysquare]

% define new columns
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\renewcommand{\arraystretch}{1.2}%

\setlength{\footnotesep}{0.4cm}

% reduced font size
\newcommand\Fontvi{\fontsize{8}{8}\selectfont} % reduce font size on slide
\newcommand\Fontvii{\fontsize{6}{6}\selectfont} % reduce font size on slide

% print TOC at every section break
\AtBeginSection[] { 
   \begin{frame}[noframenumbering]
   \frametitle{Outline}
   \tableofcontents[currentsection]
\end{frame}}

\title[Noncognitive skills in cohorts]{\bf{Inequality in non-cognitive skills: \\ a cross-cohort comparison}}

\author[Mason]{Orazio Attanasio \and Richard Blundell \\ Gabriella Conti \and Giacomo Mason  }
\institute[UCL Economics]{UCL Department of Economics}

\date[TAPES]{Trans-Atlantic Public Economics Seminar \\ \today}

\begin{document}

\frame{\titlepage}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% INTRO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}
\frametitle{Motivation}
\framesubtitle{Inequality in skills}

\bi
\item Socio-emotional skills developed during childhood are important for lifetime outcomes
\item Socioeconomic gradients in these skills are persistent 
\item {\color{red} IMPROVE INTRO...}
\ei

\end{frame}


\begin{frame}
\frametitle{This study}
\framesubtitle{Research questions}
\bi
\item Usually, socioemotional constructs are measured using validated scales
    \bi \item e.g. Rutter, BSAG, SDQ \ei
\pause
~\\    
\item \textbf{Q1}: Can we derive \textbf{comparable measures} of socioemotional skills across populations?
    \bi
    \item Most economic literature uses simple sum scores
    \item But does the same instrument measure the same constructs in the same way:
      \bi 
      \item across different populations?
      \item in the same population, at different points in time?
      \ei
    \item And what if only different instruments are available?
    \ei
\pause
~\\    
\item \textbf{Q2}: \textbf{How many latent dimensions} are underlying these instruments?
    \bi
    \item Can they be simply summarised into a single score?
    \ei
\ei
\end{frame}


\begin{frame}
\frametitle{This study}
\framesubtitle{Overview}

\bi
\item Focus on socioemotional skills in two British cohorts
  \bi \item British Cohort Study (BCS, b. 1970)
  \item Millennium Cohort Study (MCS, b. 2000/1) \ei
\ei
~\\ \pause
\textbf{Contribution}
\bi
\item Construct a common 11-item scale, starting from different survey instruments
\item Investigate its psychometric properties, and find
  \bnm 
  \item \textbf{\textit{Comparability}} in terms of scale (but not location)
  \item \textbf{\textit{Bidimensionality}} -- Externalising and Internalising
  \enm
\ei
~\\ \pause

\textbf{Key findings}
  \bi
  \item Inequality in non-cognitive skills has increased in 1975-2005
  \item Sharpest change for boys rather than girls
  \item {\color{red} OTHER RESULTS}
  \ei

\end{frame}


\begin{frame}
\frametitle{Outline}
  \tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% DATA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Data}

\begin{frame}
\frametitle{Data}
\framesubtitle{The UK birth cohort studies}

\bi
\item Four main cohorts:
  \bi
  \item \textit{National Survey of Health and Development} (NSHD) -- b. March 1946
  \item \textit{National Child Development Study} (NCDS) -- b. March 1958
  \item \textit{British Cohort Study} (BCS) -- b. April 1970
  \item \textit{Millennium Cohort Study} (MCS) -- b. 2000-2001
  \ei
~\\
\item Follow 15,000+ individuals from birth onwards
\item Include extensive data on
  \bi
  \item Perinatal period (pregnancy, birth outcomes)
  \item Skill formation -- cognitive, socioemotional
  \item Health and health behaviours
  \item Family background and composition
  \item Schooling and labour market outcomes
  \ei
~\\
\pause
\item Not always consistent
  \bi
  \item Different design, timing, questions, survey instruments...
  \item Harmonisation efforts (CLOSER)
  \ei
\ei

\end{frame}


\begin{frame}
\frametitle{Data}
\framesubtitle{British Cohort Study}

\begin{columns}

\begin{column}{0.6\textwidth}
\bi
\item Data from 5 year follow-up
\item Sample restricted to England
\item Socioemotional skills: \textbf{Rutter A scale} \citep{Rutter1970}
  \bi
  \item 19 items (descriptions of behaviours) from maternal questionnaire
  \item Options: \textit{Doesn't apply, Applies somewhat, Certainly applies}
  \ei
  \item Additional questions from maternal module
\ei
\end{column}

\begin{column}{0.4\textwidth}
\includegraphics[width=\textwidth]{figs/bcsrut} 
\includegraphics[width=\textwidth]{figs/bcsrut2} 
\end{column}

\end{columns}

\end{frame}



\begin{frame}
\frametitle{Data}
\framesubtitle{Millennium Cohort Study}

\begin{columns}

\begin{column}{0.5\textwidth}

\bi
\item Data from 5 year follow-up
\item Sample restricted to England
\item Complex survey design: rebalance sample to make representative
\item Socioemotional skills: \textbf{Strengths and Difficulties Questionnaire} (SDQ, \citealp{Goodman1994})
  \bi
  \item ``Updated" and expanded version of the Rutter scale 
  \item 25 items (descriptions of behaviours)
  \item Options: \textit{Not true, Somewhat true, Certainly true}
  \ei
\ei

\end{column}

\begin{column}{0.5\textwidth}
\includegraphics[width=\textwidth]{figs/mcssdq} 
\end{column}

\end{columns}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% HARMONISATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Harmonised scale}

\subsection{Common items}

\begin{frame}
\frametitle{Harmonisation}
\framesubtitle{Choice of common items}

\bi
\item Rutter and SDQ are different instruments
\item Focus on subset of items that have similar wording between the two instruments
\item New 11-item subscale
\ei

\end{frame}

<<MEANTABLE>>=
# make table with means
@

\begin{frame}
\frametitle{Harmonisation}\label{meantab_f}
\framesubtitle{Choice of common items (females) \hyperlink{meantab_m}{\beamerbutton{Males}}}
\centering
\resizebox{!}{4cm}{
<<MEANTAB_F, dependson="MEANTABLE", results='asis'>>=
require(xtable)

table <- meantab[[2]] # females
table <- table[,!names(table) %in% c("cats", "fac", "bcs.num", "mcs.num")] # drop if unneeded

print(xtable(table,
                    align="L{0cm}C{.04\\textwidth}L{.4\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}L{.4\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}",
                    digits = 1
                    ), 
             size="\\small",
             include.rownames=F,
             include.colnames=F,
             booktabs = T,
             add.to.row = list(pos = c(list(0)),
                              command = c(
                              # header
                                    paste(" & 
                                              \\multicolumn{4}{c}{\\textbf{BCS}} &
                                              \\multicolumn{4}{c}{\\textbf{MCS}} \\\\ \\cmidrule(lr){2-5} \\cmidrule(lr){6-9} 
                                            Item &
                                              Text & Cert. Appl. & Smt. Appl. & Appl. &
                                              Text & Cert. True & Smt. True & True \\\\ \\midrule
                                          "
                                            , sep="")
                                    )),
             sanitize.text.function = function(x){x},
             sanitize.rownames.function = function(x){""}, # to not print row numbers
             tabular.environment = "tabular", width = ".8\\textwidth",
             floating = FALSE
)

@
} %scalebox
\end{frame}



\subsection{Exploratory Analysis}

\begin{frame}
\frametitle{Factor structure}
\framesubtitle{Existing evidence}

How many dimensions underlie the new 11-item scale?
\bi
\item Rutter A scale (BCS) 
  \bi 
  \item Traditionally conceptualised as bidimensional \citep{Blanden2007}
    \bi
    \item \emph{anti-social} -- or aggressive-hyperactive
    \item \emph{neurotic} -- or anxious-fearful
    \ei
  \item Sometimes the former is split into aggressive-antisocial and hyperkinetic \citep{McGee1985}
  \ei
\item Strengths and difficulties (MCS) 
  \bi
  \item Five subscales (emotional, hyperactivity, prosocial, peer, conduct) \citep{Stone2010}
  \item Evidence that lower-dimensional structures can work \citep{Goodman2010}
  \ei
\ei

\end{frame}

\begin{frame}
\frametitle{EFA}\label{efa}
\framesubtitle{Dimensionality}

On our data:
\bi
\item Different methods for assessing number of factors give varied results \hyperlink{numfac}{\beamerbutton{Det.}}
\item We choose two factors to maximise interpretability
\item In both cohorts, EFA delivers a clear-cut split between two factors
\item Factors can be coherently interpreted as externalising ($\sim$ anti-social) and internalising ($\sim$ neurotic)
\ei 
\vspace{12pt}
\centering
\begin{tabular}{C{.05\textwidth}L{.3\textwidth}|C{.05\textwidth}L{.3\textwidth}}
  & \textbf{{\color{OliveGreen}Externalising}}  &    & \textbf{{\color{Orange}Internalising}}  \\
1 & Restless                & 7  & Worried                \\
2 & Squirmy/fidgety         & 8  & Afraid of new things   \\
3 & Fights/bullies children & 9  & Solitary               \\
4 & Cannot settle           & 10 & Unhappy/tearful        \\
5 & Temper tantrums         & 11 & Head/stomachaches \\
6 & Disobedient             &    &                       
\end{tabular}

\end{frame}

\begin{frame}
\frametitle{EFA}\label{meantab_fcc2}
\framesubtitle{Choice of common items (females) \hyperlink{meantab_fcc3}{\beamerbutton{3 factors}}}
\centering
\resizebox{!}{4cm}{
<<MEANTAB_FCC, dependson="MEANTABLE", results='asis'>>=
require(xtable)

table <- meantab_cc2[[2]] # females
table <- table[,!names(table) %in% c("cats", "fac", "bcs.num", "mcs.num")] # drop if unneeded

print(xtable(table,
                    align="L{0cm}C{.04\\textwidth}L{.4\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}L{.4\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}",
                    digits = 1
                    ), 
             size="\\small",
             include.rownames=F,
             include.colnames=F,
             booktabs = T,
             add.to.row = list(pos = c(list(0)),
                              command = c(
                              # header
                                    paste(" & 
                                              \\multicolumn{4}{c}{\\textbf{BCS}} &
                                              \\multicolumn{4}{c}{\\textbf{MCS}} \\\\ \\cmidrule(lr){2-5} \\cmidrule(lr){6-9} 
                                            Item &
                                              Text & Cert. Appl. & Smt. Appl. & Appl. &
                                              Text & Cert. True & Smt. True & True \\\\ \\midrule
                                          "
                                            , sep="")
                                    )),
             sanitize.text.function = function(x){x},
             sanitize.rownames.function = function(x){""}, # to not print row numbers
             tabular.environment = "tabular", width = ".8\\textwidth",
             floating = FALSE
)

@
} %scalebox
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% MEASUREMENT INVARIANCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Measurement Invariance}

\begin{frame}
\frametitle{Measurement Invariance}\label{mimain}
\framesubtitle{Model setup}

\bi
\item Two constructs isolated in the new scale, separately by cohort
\item But are externalising and internalising measured in a comparable way \emph{across cohorts}?
\ei
\vspace{12pt}\pause
\textbf{Measurement Invariance (MI)} analysis \citep{Wu2016a}
  \bi
  \item Formal test of the invariance hypothesis using factor analysis
  \item Aim: assess if constructs are measured in the same way in two or more groups
  \item Procedure:
    \bnm
    \item Start from the most general model -- parameters allowed differ across groups
    \item Impose restrictions on sets of parameters to be equal across groups
    \item Test relative fit of restricted models compared to initial model
    \enm
  \ei 


\end{frame}


\begin{frame}
\frametitle{Measurement Invariance}\label{midet}
\framesubtitle{IFA model}
Categorical Item Factor Analysis (IFA) model

\bi
\item Threshold model \citep{Muthen1984}
\item Latent propensity to endorse each item $i$ for child $j$ in group $c$
\begin{align}\label{eq:propens}
\begin{split}
X^*_{ijc} &=\nu_{ci} + \lambda_{ci}\theta^{EXT}_{jc} + u_{ijc} \qquad \text{for} \; i=1,\dots, 6 \\
X^*_{ijc} &=\nu_{ci} + \lambda_{ci}\theta^{INT}_{jc} + u_{ijc} \qquad \text{for} \; i=7,\dots, 11
\end{split}
\end{align}

\item Mean/covariance structure
$$\bm{\mu}_c=\bm{\nu}_c + \bm{\Lambda}_c\bm{\kappa}_c \qquad \text{and} \qquad \Sigma_c = \bm{\Lambda}_c \bm{\Phi}_c \bm{\Lambda}_c^\prime + \bm{\Psi}_c.$$
with $$(\theta^{EXT}_{jc}, \theta^{INT}_{jc}) = \bm{\Theta}_{jc} \sim N(\bm{\kappa}_c, \bm{\Phi}_c) \qquad \text{and} \qquad \bm{u}_{jc} \sim N(\bm{0}, \bm{\Psi}_c)$$

\item Discreteness
$$X_{ijc} = s \qquad \text{if} \; \tau_{s,ic} \leq X^*_{ijc} < \tau_{s+1,ic} \qquad \text{for} \; s=0,1,2$$
with $\tau_{0,ic}=-\infty$ and $\tau_{3,ic}=+\infty$.

\ei
\end{frame}


\begin{frame}
\frametitle{Measurement Invariance}\label{misteps}
\framesubtitle{Steps \hyperlink{miapp1}{\beamerbutton{Details}}}

We follow the approach in \cite{Wu2016a}
\bi
\item Define group ($c$) as cohort-gender cell
  \bi \item Invariance results do not vary if separating by gender \ei
\ei
~\\
\bnm
\item \textbf{Configural} model
  \bi
  \item Minimally restrictive (all parameters free across groups)
  \item Normalised on latent means $\bm{\kappa}$ and variances $\bm{\Phi}$
  \ei
\item \textbf{Threshold and Loading invariance} model
  \bi
  \item Restrict $\bm{\tau}_{1}$, $\bm{\tau}_{2}$, and $\bm{\Lambda}$ to be equal across groups
  \item Allows comparison of latent factor variances
  \ei
\item \textbf{Threshold, Loading, and Intercept invariance} model
  \bi
  \item Restrict $\bm{\tau}_{1}$, $\bm{\tau}_{2}$, $\bm{\Lambda}$, and $\bm{\nu}$ to be equal across groups
  \item Allows comparison of latent factor variances \emph{and} means
  \ei
\enm
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<FA_INV_MAIN>>=
# main models only
@

<<FA_FIT>>=
# assemble fit indices into matrices
@

<<FA_SCORES_MAIN>>=
# produce scores for main models
@

<<FA_SCORES_BIND>>=
# bind scores with data
@


\begin{frame}
\frametitle{Measurement Invariance}\label{mires}
\framesubtitle{Results}

\bi
\item We use RMSE to compare fit between models of different invariance level
\item Restricting thresholds and loadings provides a good fit \hyperlink{fit}{\beamerbutton{Fit details}}
  \bi \item We can compare the scale (variance) of the latent factors \ei
\item Models with restricted intercepts do \emph{not} pass MI test
  \bi \item We cannot compare the location of latent factors in different groups \ei
\ei
\begin{center}
<<FA_FIT_RES, dependson="FA_FIT", results='asis'>>=
require(xtable)

table <- rbind(afitab[[1]])
table <- as.matrix(table[,c("mnames","npar","rmsea")])

for (c in 1:ncol(table)) {
  table[2,c] <- paste0("{\\color{green}", table[2,c], "}")
  table[3,c] <- paste0("{\\color{red}", table[3,c], "}")
}

print(xtable(table,
                    align="L{0cm}L{.5\\textwidth}C{.1\\textwidth}C{.15\\textwidth}",
                    digits = 4
                    ),
             size="\\footnotesize",
             include.rownames=F,
             include.colnames=F,
             booktabs = T,
             add.to.row = list(pos = c(list(0)),
                              command = c(
                              # header
            "Model & Num. params & RMSEA \\\\"
                                    )),
             sanitize.text.function = function(x){x},
             sanitize.rownames.function = function(x){""}, # to not print row numbers
             tabular.environment = "tabular", width = "\\textwidth",
             floating = FALSE
)

@
\end{center}
\end{frame}

\begin{frame}
\frametitle{Measurement Invariance}
\framesubtitle{Factor scores}
\bi
\item Nevertheless, we can use the model with non-invariant intercepts to score the latent factors (externalising and internalising dimensions)
\item Estimated parameters: \hyperlink{measpars}{\beamerbutton{Measurement}}\hyperlink{lvpars}{\beamerbutton{Latent variable}}
\item Use Empirical Bayes approach to predict individual scores
\item All scores are coded so that \emph{higher is better}
\item \textbf{CAUTION}: location differences by cohort are not interpretable!
~\\
\pause
\item Is this an improvement on using simple sum scores?
  \bi
  \item Scores from the model exploit the covariance structure of the whole 11-item scale
  \item Every pattern of response is assigned a score
  \item Substantial increase in variability ({\color{red} could add boxplot of factor scores vs sum scores})
  \ei
\ei
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% SCORES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Factor scores}\label{density}
\framesubtitle{Densities \hyperlink{rawhist}{\beamerbutton{Raw scores}}}
\begin{figure}
<<FACDENS, dependson="FA_SCORES_BIND", dev='tikz', fig.height=7.5, fig.width=10, out.width='.9\\linewidth'>>=
@
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% INEQUALITY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Inequality in behaviour problems}

\begin{frame}
\frametitle{Inequality}

\bi
\item \textbf{Q2}: Has socioeconomic inequality in behavioural problems increased between 1975 and 2005?
\item Investigate income gradient in externalising and internalising scores
  \bi
  \item Merge harmonised income data from CLOSER Work Package 2(a)
  \item Weekly family income when child is 10 (not contemporaneous)
  \item Working on access to harmonised social class data
  \ei
\ei

\end{frame}


\begin{frame}
\frametitle{Inequality}\label{ineq_uc}
\framesubtitle{Unconditional inequality}
\centering
<<INEQ_STATS, dependson="FA_SCORES_BIND", results='asis'>>=

# income 
tb <- data.frame(
  aggregate(scores2plot$faminc10_infl, by=list(scores2plot$cohort), FUN = function(x) quantile(x, c(.1, .25, .75, .9), na.rm=T))
)
tb$d9010 <- tb$x[,4]/tb$x[,1]
tb$d7525 <- tb$x[,3]/tb$x[,2]


tb.ext <- data.frame(
  aggregate(scores2plot$EXT, by=list(scores2plot$cohortsex), FUN = function(x) quantile(x, c(.1, .25, .5, .75, .9), na.rm=T))
)
tb.ext$d9010 <- abs(tb.ext$x[,"90%"]-tb.ext$x[,"10%"])
tb.ext$d7525 <- abs(tb.ext$x[,"75%"]-tb.ext$x[,"25%"])
tb.ext$d9050 <- abs(tb.ext$x[,"90%"]-tb.ext$x[,"50%"])
tb.ext$d5010 <- abs(tb.ext$x[,"50%"]-tb.ext$x[,"10%"])
rownames(tb.ext) <- tb.ext$Group.1
tb.ext <- t(tb.ext[,-c(1,2)]) # remove aggregated quantiles and transpose
tb.ext <- tb.ext[,c("BCS.M","MCS.M","BCS.F","MCS.F")]

tb.int <- data.frame(
  aggregate(scores2plot$INT, by=list(scores2plot$cohortsex), FUN = function(x) quantile(x, c(.1, .25, .5, .75, .9), na.rm=T))
)
tb.int$d9010 <- abs(tb.int$x[,"90%"]-tb.int$x[,"10%"])
tb.int$d7525 <- abs(tb.int$x[,"75%"]-tb.int$x[,"25%"])
tb.int$d9050 <- abs(tb.int$x[,"90%"]-tb.int$x[,"50%"])
tb.int$d5010 <- abs(tb.int$x[,"50%"]-tb.int$x[,"10%"])
rownames(tb.int) <- tb.int$Group.1
tb.int <- t(tb.int[,-c(1,2)]) # remove aggregated quantiles and transpose
tb.int <- tb.int[,c("BCS.M","MCS.M","BCS.F","MCS.F")]


# assemble and print
table <- rbind(tb.ext,tb.int)
table <- cbind(data.frame(as.matrix(rep(c("90-10", "75-25", "90-50", "50-10"),2))),
               table)

print(xtable(table,
                    align="L{0cm}L{.15\\textwidth}C{.1\\textwidth}C{.1\\textwidth}C{.1\\textwidth}C{.1\\textwidth}",
                    digits = 4
                    ),
             size="\\scriptsize",
             include.rownames=F,
             include.colnames=F,
             booktabs = T,
             add.to.row = list(pos = c(list(0,4)),
                              command = c(
                              # header
            "Measure & \\multicolumn{2}{c}{\\textbf{Males}} & \\multicolumn{2}{c}{\\textbf{Females}} \\\\ \\cmidrule(lr){2-3}  \\cmidrule(lr){4-5} 
                       & BCS & MCS & BCS & MCS  \\\\
                      \\textbf{Externalising} \\\\ ",
                      "\\textbf{Internalising} \\\\ \\midrule "
                                    )),
             sanitize.text.function = function(x){x},
             sanitize.rownames.function = function(x){""}, # to not print row numbers
             tabular.environment = "tabular", width = "\\textwidth",
             floating = FALSE
)

@
\end{frame}


<<FACINEQ_MAKE>>=
# make factor inequality graphs
@

\begin{frame}
\frametitle{Inequality}\label{ineq_sc}
\framesubtitle{Social class}
\vspace{-.2cm}
\begin{figure}
<<FACINEQ_SC, dependson="FA_SCORES_BIND", dev='tikz', fig.height=7.5, fig.width=10, out.width='.9\\linewidth'>>=
# plot
fi <- fi_sc # select result
gridExtra::grid.arrange(fi$ineqlist[[1]],fi$ineqlist[[2]], 
                        fi$ineqlist[[3]],fi$ineqlist[[4]],
                        fi$histlist[[1]],fi$histlist[[2]], fi$legend,
                        ncol=2, nrow=4, heights = c(4,4,2,0.5))
@
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Inequality}\label{ineq_fsc}
\framesubtitle{Father occupation}
\vspace{-.2cm}
\begin{figure}
<<FACINEQ_FSC, dependson="FA_SCORES_BIND", dev='tikz', fig.height=7.5, fig.width=10, out.width='.9\\linewidth'>>=
# plot
fi <- fi_fsc # select result
gridExtra::grid.arrange(fi$ineqlist[[1]],fi$ineqlist[[2]], 
                        fi$ineqlist[[3]],fi$ineqlist[[4]],
                        fi$histlist[[1]],fi$histlist[[2]], fi$legend,
                        ncol=2, nrow=4, heights = c(4,4,2,0.5))
@
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Inequality}\label{ineq_ys}
\framesubtitle{Age mother left education}
\vspace{-.2cm}
\begin{figure}
<<FACINEQ_YS, dependson="FA_SCORES_BIND", dev='tikz', fig.height=7.5, fig.width=10, out.width='.9\\linewidth'>>=
# plot
fi <- fi_ys # select result
gridExtra::grid.arrange(fi$ineqlist[[1]],fi$ineqlist[[2]], 
                        fi$ineqlist[[3]],fi$ineqlist[[4]],
                        fi$histlist[[1]],fi$histlist[[2]], fi$legend,
                        ncol=2, nrow=4, heights = c(4,4,2,0.5))
@
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Inequality}\label{ineq_mecs}
\framesubtitle{Maternal education and employment}
\vspace{-.2cm}
\begin{figure}
<<FACINEQ_MECS, dependson="FA_SCORES_BIND", dev='tikz', fig.height=7.5, fig.width=11, out.width='\\linewidth'>>=
# plot
fi <- fi_mecs # select result
gridExtra::grid.arrange(fi$ineqlist[[1]],fi$ineqlist[[2]], 
                        fi$ineqlist[[3]],fi$ineqlist[[4]],
                        fi$histlist[[1]],fi$histlist[[2]], fi$legend,
                        ncol=2, nrow=4, heights = c(4,4,2,0.5))
@
\end{figure}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% EXPLAINING EXT and INT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<SELECTVARS>>=
# define variables and formulas for regression and decomposition
@

<<REGS_DEP, dependson="SELECTVARS">>=
# run regressions explaining EXT INT
@


\begin{frame}
\frametitle{What explains behavioural skills?}

write about variables used and groups

\end{frame}


\begin{frame}
\frametitle{What explains socioemotional skills?}
\framesubtitle{Externalising}
\begin{table}
\centering
\resizebox{\textwidth}{!}{
<<REGS_M, results='asis', dependson="REGRESSIONS">>=

# select models
regs <- list(r_ext$BCS.M[["OLS"]],r_ext$MCS.M[["OLS"]],r_ext$BCS.F[["OLS"]],r_ext$MCS.F[["OLS"]])

# robust SEs
robust_se <- list()
robust_p  <- list()
for (i in 1:length(regs)) {
  cov1              <- sandwich::vcovHC(regs[[i]], type = "HC1")
  ct                <- lmtest::coeftest(regs[[i]], vcov = cov1)
  robust_se[[i]] <- ct[, 2]
  robust_p[[i]] <- ct[, 4]
}

texreg::texreg(regs,
               stars = c(0.1, 0.05, 0.01), digits = 3,
               override.se = robust_se, override.pvalues = robust_p,
               single.row = TRUE, scriptsize = TRUE,
               caption = "", label = "",
               omit.coef = "region|Inter",
               groups = grouplabs,
               custom.coef.names = varlabs,
               custom.model.names = c("Males BCS", "Males MCS", "Females BCS", "Females MCS"),
               include.rmse = FALSE,
               table = FALSE
               )

@
}
\end{table}
\end{frame}

\begin{frame}
\frametitle{What explains socioemotional skills?}
\framesubtitle{Internalising}
\begin{table}
\centering
\resizebox{\textwidth}{!}{
<<REGS_F, results='asis', dependson="REGRESSIONS">>=

# select models
regs <- list(r_int$BCS.M[["OLS"]],r_int$MCS.M[["OLS"]],r_int$BCS.F[["OLS"]],r_int$MCS.F[["OLS"]])

# robust SEs
robust_se <- list()
robust_p  <- list()
for (i in 1:length(regs)) {
  cov1              <- sandwich::vcovHC(regs[[i]], type = "HC1")
  ct                <- lmtest::coeftest(regs[[i]], vcov = cov1)
  robust_se[[i]] <- ct[, 2]
  robust_p[[i]] <- ct[, 4]
}

texreg::texreg(regs,
               stars = c(0.1, 0.05, 0.01), digits = 3,
               override.se = robust_se, override.pvalues = robust_p,
               single.row = TRUE, scriptsize = TRUE,
               caption = "", label = "",
               omit.coef = "region|Inter",
               groups = grouplabs,
               custom.coef.names = varlabs,
               custom.model.names = c("Males BCS", "Males MCS", "Females BCS", "Females MCS"),
               include.rmse = FALSE,
               table = FALSE
               )

@
}
\end{table}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% GELBACH DECOMPOSITION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Decomposition (EXT)}\label{gelb_ext}
\framesubtitle{Explaining the education gradient \hyperlink{gelbsc_ext}{\beamerbutton{Social class}}}
\centering
\scriptsize
\resizebox{\textwidth}{!}{
\input{../../../tables/med_gelb_ext}
}
\end{frame}

\begin{frame}
\frametitle{Decomposition (INT)}\label{gelb_int}
\framesubtitle{Explaining the education gradient \hyperlink{gelbsc_int}{\beamerbutton{Social class}}}
\centering
\scriptsize
\resizebox{\textwidth}{!}{
\input{../../../tables/med_gelb_int}
}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% EFFECTS ON LATER OUTCOMES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


<<REGS_OUTC, dependson="SELECTVARS">>=
# run regressions explaining adult outcomes
@

<<REGS_OUTC_TAB, dependson="REGS_OUTC">>=
# make tables
@

<<REGS_OUTC_TABPR, dependson="REGS_OUTC">>=
# function to display outcome regression tables
printoutctab <- function(tab) {
print(xtable(tab,
                    align="R{0cm}L{.2\\textwidth}C{.05\\textwidth}C{.09\\textwidth}C{.09\\textwidth}C{.09\\textwidth}C{.09\\textwidth}C{.05\\textwidth}C{.09\\textwidth}C{.09\\textwidth}C{.09\\textwidth}C{.09\\textwidth}",
                    digits = 3
                    ),
             size="\\scriptsize",
             include.rownames=F,
             include.colnames=F,
             booktabs = T,
             add.to.row = list(pos = c(list(0)),
                              command = c(
                              # header
            " & \\multicolumn{5}{c}{\\textbf{Males}} & \\multicolumn{5}{c}{\\textbf{Females}} \\\\ \\cmidrule(lr){2-6}  \\cmidrule(lr){7-11}
& Mean & \\multicolumn{4}{c}{Coefficients} & Mean & \\multicolumn{4}{c}{Coefficients} \\\\ \\cmidrule(lr){3-6}  \\cmidrule(lr){8-11}"
            )),
             sanitize.text.function = function(x){x},
             sanitize.rownames.function = function(x){""}, # to not print row numbers
             tabular.environment = "tabular", width = "\\textwidth",
             floating = FALSE
)
}
@

\begin{frame}
\frametitle{Outcomes}
\framesubtitle{Adolescence (MCS)}
\centering
\resizebox{\textwidth}{!}{
<<REGS_OUTC_MCS, results='asis', dependson="REGRESSIONS">>=

# collapse to matrix
mcs_outctab_mat <- do.call(rbind,lapply(mcs_outctab,matrix,ncol=11,byrow=FALSE))
table <- mcs_outctab_mat

# NAs in columns and rows with COG
table[,c(6,11)] <- NA
table[seq(4,16,4),] <- NA

printoutctab(table)

@
}
\end{frame}


\begin{frame}[noframenumbering]
\frametitle{Outcomes}
\framesubtitle{Adolescence (MCS)}
\centering
\resizebox{\textwidth}{!}{
<<REGS_OUTC_MCS_COG, results='asis', dependson="REGRESSIONS">>=

# collapse to matrix
mcs_outctab_mat <- do.call(rbind,lapply(mcs_outctab,matrix,ncol=11,byrow=FALSE))
table <- mcs_outctab_mat

printoutctab(table)

@
}
\end{frame}


\begin{frame}
\frametitle{Outcomes}
\framesubtitle{Adolescence (BCS)}
\centering
\resizebox{\textwidth}{!}{
<<REGS_OUTC_BCS1, results='asis', dependson="REGRESSIONS">>=

# collapse to matrix
bcs_outctab_mat <- do.call(rbind,lapply(bcs_outctab[c("smktry16", "alcoh16", "bmi16")],matrix,ncol=11,byrow=FALSE))
table <- bcs_outctab_mat

# NAs in columns and rows with COG
table[,c(6,11)] <- NA
table[seq(4,12,4),] <- NA

printoutctab(table)

@
}
\end{frame}

\begin{frame}[noframenumbering]
\frametitle{Outcomes}
\framesubtitle{Adolescence (BCS)}
\centering
\resizebox{\textwidth}{!}{
<<REGS_OUTC_BCS1_COG, results='asis', dependson="REGRESSIONS">>=

# collapse to matrix
bcs_outctab_mat <- do.call(rbind,lapply(bcs_outctab[c("smktry16", "alcoh16", "bmi16")],matrix,ncol=11,byrow=FALSE))
table <- bcs_outctab_mat

printoutctab(table)

@
}
\end{frame}

\begin{frame}
\frametitle{Outcomes}
\framesubtitle{Adulthood (BCS)}
\centering
\resizebox{\textwidth}{!}{
<<REGS_OUTC_BCS2, results='asis', dependson="REGRESSIONS">>=

# collapse to matrix (last 4 elements of bcs_outctab are adulthood)
bcs_outctab_mat <- do.call(rbind,lapply(bcs_outctab[c(5:8)],matrix,ncol=11,byrow=FALSE))
table <- bcs_outctab_mat

# NAs in columns and rows with COG
table[,c(6,11)] <- NA
table[seq(4,16,4),] <- NA

printoutctab(table)

@
}
\end{frame}

\begin{frame}[noframenumbering]
\frametitle{Outcomes}
\framesubtitle{Adulthood (BCS)}
\centering
\resizebox{\textwidth}{!}{
<<REGS_OUTC_BCS2_COG, results='asis', dependson="REGRESSIONS">>=

# collapse to matrix (last 4 elements of bcs_outctab are adulthood)
bcs_outctab_mat <- do.call(rbind,lapply(bcs_outctab[c(5:8)],matrix,ncol=11,byrow=FALSE))
table <- bcs_outctab_mat

printoutctab(table)

@
}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% CONCLUSION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusions and next steps}

\begin{frame}
\frametitle{Conclusions and next steps}

\bi
\item We derived a comparable scale of non-cognitive skills, based on maternal reports of behaviour problems
\item We have shown that inequality in these skills at five years of age has increased between children born in 1970 and 2000
  \bi
  \item Profile has become steeper (particularly for males)
  \item Scores at upper quantiles have drifted upwards
  \ei
\pause
\vspace{12pt}
\item Next steps
  \bi
  \item Harmonise more cohorts (NCDS) and ages (10)
  \item Broaden analysis to the \emph{returns} to non-cognitive skills -- are these remunerated differently on the labour market for people born in different years?
  \ei
\ei

\end{frame}

\begin{frame}[noframenumbering]
\centering
{\Large Thank you!}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% MEASUREMENT INVARIANCE APPENDIX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[noframenumbering]
\centering
{\Large Appendix}
\end{frame}

\begin{frame}
\frametitle{Harmonisation}\label{meantab_m}
\framesubtitle{Choice of common items (males) \hyperlink{meantab_f}{\beamerreturnbutton{Females}}}
\centering
\resizebox{!}{4cm}{
<<MEANTAB_M, dependson="MEANTABLE", results='asis'>>=
require(xtable)

table <- meantab[[1]] # males
table <- table[,!names(table) %in% c("cats", "fac", "bcs.num", "mcs.num")] # drop if unneeded

print(xtable(table,
                    align="L{0cm}C{.04\\textwidth}L{.4\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}L{.4\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}",
                    digits = 1
                    ), 
             size="\\small",
             include.rownames=F,
             include.colnames=F,
             booktabs = T,
             add.to.row = list(pos = c(list(0)),
                              command = c(
                              # header
                                    paste(" & 
                                              \\multicolumn{4}{c}{\\textbf{BCS}} &
                                              \\multicolumn{4}{c}{\\textbf{MCS}} \\\\ \\cmidrule(lr){2-5} \\cmidrule(lr){6-9} 
                                            Item &
                                              Text & Cert. Appl. & Smt. Appl. & Appl. &
                                              Text & Cert. True & Smt. True & True \\\\ \\midrule
                                          "
                                            , sep="")
                                    )),
             sanitize.text.function = function(x){x},
             sanitize.rownames.function = function(x){""}, # to not print row numbers
             tabular.environment = "tabular", width = ".8\\textwidth",
             floating = FALSE
)

@
} %scalebox
\end{frame}

<<BCSEFA>>=
@

<<BCSEFARES, dependson='BCSEFA'>>=
@

<<MCSEFA>>=
@

<<MCSEFARES, dependson='MCSEFA'>>=
@


\begin{frame}[noframenumbering]
\frametitle{EFA}\label{numfac}
\framesubtitle{Number of factors \hyperlink{efa}{\beamerreturnbutton{Back}}}
\begin{center}
<<EFATAB, dependson='MCSEFARES', results='asis'>>=
# combine results
efatab <- cbind(efatab.bcs,efatab.mcs)
colnames(efatab) <- c("BCS All", "BCS M", "BCS F", "MCS All", "MCS M", "MCS F")


print(xtable(efatab,
                    align="L{.25\\textwidth}C{.08\\textwidth}C{.08\\textwidth}C{.08\\textwidth}C{.08\\textwidth}C{.08\\textwidth}C{.08\\textwidth}",
                    digits = 0
                    ),
             size="\\small",
             include.rownames=T,
             include.colnames=T,
             booktabs = T,
             sanitize.text.function = function(x){x},
             tabular.environment = "tabular", width = ".8\\textwidth",
             floating = FALSE
)
@
\end{center}
\end{frame}

\begin{frame}
\frametitle{EFA}\label{meantab_fcc3}
\framesubtitle{Choice of common items (females) \hyperlink{meantab_fcc2}{\beamerreturnbutton{2 factors}}}
\centering
\resizebox{!}{4cm}{
<<MEANTAB_FCC3, dependson="MEANTABLE", results='asis'>>=
require(xtable)

table <- meantab_cc3[[2]] # females
table <- table[,!names(table) %in% c("cats", "fac", "bcs.num", "mcs.num")] # drop if unneeded

print(xtable(table,
                    align="L{0cm}C{.04\\textwidth}L{.4\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}L{.4\\textwidth}C{.06\\textwidth}C{.06\\textwidth}C{.06\\textwidth}",
                    digits = 1
                    ), 
             size="\\small",
             include.rownames=F,
             include.colnames=F,
             booktabs = T,
             add.to.row = list(pos = c(list(0)),
                              command = c(
                              # header
                                    paste(" & 
                                              \\multicolumn{4}{c}{\\textbf{BCS}} &
                                              \\multicolumn{4}{c}{\\textbf{MCS}} \\\\ \\cmidrule(lr){2-5} \\cmidrule(lr){6-9} 
                                            Item &
                                              Text & Cert. Appl. & Smt. Appl. & Appl. &
                                              Text & Cert. True & Smt. True & True \\\\ \\midrule
                                          "
                                            , sep="")
                                    )),
             sanitize.text.function = function(x){x},
             sanitize.rownames.function = function(x){""}, # to not print row numbers
             tabular.environment = "tabular", width = ".8\\textwidth",
             floating = FALSE
)

@
} %scalebox
\end{frame}


\begin{frame}[noframenumbering]
\frametitle{MI}\label{miapp1}
\framesubtitle{Invariance steps \hyperlink{misteps}{\beamerreturnbutton{Back}}}
\Fontvi
\bi
\item \textbf{Configural} model
  \bi
  \item Minimally restrictive (all parameters free across cohorts)
  \item $\text{diag}(\bm{\Phi}) = \bm{I}, \quad \bm{\kappa}=\bm{0}, \quad \bm{\nu}=\bm{0}, \quad \text{and} \; \text{diag}(\bm{\Psi})=\bm{I}.$
  \ei

\item \textbf{Threshold invariance} model
  \bi
  \item $\tau_{1,Ai} = \tau_{1,Bi}$ for $i=1,\dots,11$, $\tau_{2,Ai} = \tau_{2,Bi}$ for $i=\{1,2,3,4,7,8,9,10\}$
  \item For all groups: $\text{diag}(\bm{\Phi}) = \bm{I}, \quad \bm{\kappa}=\bm{0}$
  \item For the reference group: $\bm{\nu}_A=\bm{0}, \quad \; \text{diag}(\bm{\Sigma}_A)=\bm{I}$
  \ei
\item \textbf{Threshold and Loading invariance} model
  \bi
  \item $\tau_{1,Ai} = \tau_{1,Bi}$ for $i=1,\dots,11$, $\tau_{2,Ai} = \tau_{2,Bi}$ for $i=\{1,2,3,4,7,8,9,10\}$
  \item $\lambda_{Ai} = \lambda_{Bi}$ for $i=1,\dots,11$
  \item For all groups: $\bm{\kappa}=\bm{0}$
  \item For the reference group: $\bm{\nu}_A=\bm{0}, \quad \; \text{diag}(\bm{\Sigma}_A)=\bm{I}, \quad \text{diag}(\bm{\Phi}_A) = \bm{I}$
  \item Allows comparison of latent factor variances
  \ei
\item \textbf{Threshold, Loading, and Intercept invariance} model
  \bi
  \item $\tau_{1,Ai} = \tau_{1,Bi}$ for $i=1,\dots,11$, $\tau_{2,Ai} = \tau_{2,Bi}$ for $i=\{1,2,3,4,7,8,9,10\}$
  \item $\lambda_{Ai} = \lambda_{Bi}$ for $i=1,\dots,11$
  \item For all groups: $\bm{\nu}=\bm{0}$
  \item For the reference group: $\bm{\kappa}_A=\bm{0}, \quad \; \text{diag}(\bm{\Sigma}_A)=\bm{I}, \quad \text{diag}(\bm{\Phi}_A) = \bm{I}$
  \item Allows comparison of latent factor means and variances
  \ei
\ei
\end{frame}


\begin{frame}[noframenumbering]
\frametitle{MI}\label{fit}
\framesubtitle{Fit comparison \hyperlink{mires}{\beamerreturnbutton{Back}}}
\centering
\resizebox{\textwidth}{!}{
<<FA_FIT_RES_APP, dependson="FA_FIT", results='asis'>>=
require(xtable)

table <- rbind(afitab[[1]],afitab[[2]])

print(xtable(table,
                    align="L{0cm}L{.20\\textwidth}C{.03\\textwidth}C{.05\\textwidth}C{.05\\textwidth}C{.05\\textwidth}C{.05\\textwidth}C{.05\\textwidth}C{.05\\textwidth}C{.05\\textwidth}C{.05\\textwidth}",
                    digits = 4
                    ),
             size="\\tiny",
             include.rownames=F,
             include.colnames=F,
             booktabs = T,
             add.to.row = list(pos = c(list(0,3)),
                              command = c(
                              # header
            "Model & Num. params & $\\chi^2$ & RMSEA & MFI & CFI & G-hat & \\textDelta MFI & \\textDelta CFI & \\textDelta G-hat \\\\ \\midrule
                       \\textbf{All ages} \\\\",
                      "\\newline \\textbf{59-61 months sample} \\\\ \\midrule "
                                    )),
             sanitize.text.function = function(x){x},
             sanitize.rownames.function = function(x){""}, # to not print row numbers
             tabular.environment = "tabular", width = "\\textwidth",
             floating = FALSE
)

@
}
\end{frame}


<<FUN_GETPARS>>=
# load function that gets parameters
@

\begin{frame}[noframenumbering]
\frametitle{MI}\label{measpars}
\framesubtitle{Estimated measurement parameters \hyperlink{mires}{\beamerreturnbutton{Back}}}
<<RES_FA_PAR, dependson="FA_FIT", results='asis'>>=

table <- getmeaspars(finalmod, groups = 4, mode = "tl")

# sequences to add rows
rws <- seq(2, (nrow(table)-1), by = 1) # start from row 2 (exclude model titles)
rwsl <- as.list(rws)

print.xtable(xtable(table,
              align="C{0cm}C{.04\\textwidth}C{.04\\textwidth}C{.057\\textwidth}C{.057\\textwidth}C{.057\\textwidth}C{.057\\textwidth}C{.057\\textwidth}C{.057\\textwidth}C{.057\\textwidth}C{.057\\textwidth}C{.057\\textwidth}",
              digits = 3
                    ),
             size="\\scriptsize",
             include.rownames=F,
             include.colnames=F,
             booktabs = T,
             add.to.row = list(pos = c(list(0)),
                              command = c(
                              # header
                                          " &
                                            & \\textbf{Loadings}
                                            & \\multicolumn{2}{c}{\\textbf{Thresholds}}
                                            & \\multicolumn{3}{c}{\\textbf{Intercepts}}
                                            & \\multicolumn{3}{c}{\\textbf{Variances}}
                                            \\\\ \\cmidrule(lr){3-3} \\cmidrule(lr){4-5} \\cmidrule(lr){6-8} \\cmidrule(lr){9-11}

                                            &
                                            & $\\lambda$
                                            & $\\tau_1$
                                            & $\\tau_2$
                                            & \\multicolumn{3}{c}{$\\nu$}
                                            & \\multicolumn{3}{c}{$\\text{diag}(\\Psi)$} \\\\

                                            Measure
                                            & Factor
                                            & All
                                            & All
                                            & All
                                            & BCS F
                                            & MCS M
                                            & MCS F
                                            & BCS F
                                            & MCS M
                                            & MCS F
                                            \\\\ "
                      )),
             sanitize.text.function = function(x){x},
             sanitize.rownames.function = function(x){""}, # to not print row numbers
             tabular.environment = "tabularx", width = "\\textwidth",
             floating = FALSE
)
@
\end{frame}

\begin{frame}[noframenumbering]
\frametitle{MI}\label{lvpars}
\framesubtitle{Estimated latent means and variances \hyperlink{mires}{\beamerreturnbutton{Back}}}
\begin{table}[ht]
\small
\centering
<<RES_FA_LV, dependson="FA_FIT", results='asis'>>=
require(xtable)

lvtab <- getlvpars(finalmod, groups = 4)
table <- rbind(lvtab$Males,lvtab$Females)


print.xtable(xtable(table,
                     align="C{0cm}L{.13\\textwidth}C{.07\\textwidth}C{.07\\textwidth}C{.07\\textwidth}C{.07\\textwidth}C{.07\\textwidth}C{.07\\textwidth}C{.07\\textwidth}C{.07\\textwidth}",
                    digits = 3
                    ),
             size="\\small",
             include.rownames=F,
             include.colnames=F,
             booktabs = T,
             add.to.row = list(pos = c(list(0,2,4)),
                              command = c(
                              # header
                                   "\\toprule
                                    & \\multicolumn{4}{c}{\\textbf{BCS}}
                                    & \\multicolumn{4}{c}{\\textbf{MCS}} \\\\ \\cmidrule(lr){2-5} \\cmidrule(lr){6-9}
                                    & Mean & \\multicolumn{2}{c}{Covariance} & Corr. & Mean & \\multicolumn{2}{c}{Covariance} & Corr. \\\\ \\midrule
                      \\textbf{Males} \\\\",
                      "\\textbf{Females} \\\\",
                      "\\bottomrule"
                                    )),
             hline.after = NULL,  # remove default booktabs lines
             sanitize.text.function = function(x){x},
             sanitize.rownames.function = function(x){""}, # to not print row numbers
             tabular.environment = "tabularx", width = "\\textwidth",
             floating = FALSE
)

@
\end{table}
\end{frame}

\begin{frame}[noframenumbering]
\frametitle{Factor scores}\label{rawhist}
\framesubtitle{Raw scores \hyperlink{density}{\beamerreturnbutton{Back}}}
\begin{figure}
<<RAWHIST, dependson="FA_SCORES_BIND", dev='tikz', fig.height=7.5, fig.width=10, out.width='.9\\linewidth'>>=
@
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% GELBACH DECOMPOSITION WITH SOCIAL CLASS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[noframenumbering]
\frametitle{Decomposition (EXT)}\label{gelbsc_ext}
\framesubtitle{Explaining the education gradient \hyperlink{gelb_ext}{\beamerreturnbutton{Back}}}
\centering
\scriptsize
\resizebox{\textwidth}{!}{
\input{../../../tables/med_gelb_sc_ext}
}
\end{frame}

\begin{frame}[noframenumbering]
\frametitle{Decomposition (INT)}\label{gelbsc_int}
\framesubtitle{Explaining the education gradient \hyperlink{gelb_int}{\beamerreturnbutton{Back}}}
\centering
\scriptsize
\resizebox{\textwidth}{!}{
\input{../../../tables/med_gelb_sc_int}
}
\end{frame}

\begin{frame}[noframenumbering]
\bibliographystyle{chicago}
\def\bibfont{\tiny}
\bibliography{/Users/giacomomason/Dropbox/Zotero/cohorts.bib}
\end{frame}

\end{document}